------------------------------------------------------
                  Not-Twin       Twin        d/d_se 
									 Family  			 Family
------------------------------------------------------
School Z-Score      0.113     -0.00915        0.122***
                                          (0.00595)   
No Education       0.0852        0.124      -0.0392***
                                          (0.00177)   
High School         0.488        0.382        0.106***
                                          (0.00312)   
Child Mortality    0.0124       0.0319      -0.0195***
                                         (0.000727)   
Infant Mortality  0.00862       0.0255      -0.0169***
                                         (0.000614)   
Fertility           5.148        7.409       -2.261***
                                           (0.0150)   
Desired Fertility   4.094        5.206       -1.113***
                                           (0.0163)   
Age First Birth     19.18        18.83        0.355***
                                           (0.0222)   
Mother's Education  4.379        3.584        0.794***
                                           (0.0283)   
Father's Education  5.837        5.035        0.802***
                                           (0.0317)   
Mother's Height     155.5        157.4       -1.894***
                                           (0.0438)   
Mother's BMI        24.79        24.79     -0.00553   
                                           (0.0352)   
Pr(male child)      0.539        0.539    -0.000842   
                                          (0.00312)   
Mother's Age        24.02        24.99       -0.967***
                                           (0.0316)   
Wealth Q==1         0.197        0.230      -0.0331***
                                          (0.00250)   
Wealth Q==2         0.199        0.209      -0.0102***
                                          (0.00250)   
Wealth Q==3         0.199        0.197      0.00234   
                                          (0.00250)   
Wealth Q==4         0.200        0.196      0.00356   
                                          (0.00250)   
Wealth Q==5         0.206        0.168       0.0375***
                                          (0.00251)   
------------------------------------------------------
