	(1)	(2)	(3)	(4)	(5)
VARIABLES	threshold	threshold2	threshold3	threshold4	threshold5
					
motherage	0.0842***	-5.27e-05	2.48e-05	0.000258*	-1.25e-05
	(0.00809)	(0.000210)	(0.000133)	(0.000148)	(0.000139)
motheragesq	-0.00122***	-1.16e-06	-1.58e-07	-5.82e-06*	2.28e-07
	(0.000149)	(4.45e-06)	(3.00e-06)	(3.24e-06)	(2.92e-06)
agefirstbirth	-0.00690**	0.000243	3.51e-05	9.25e-05*	-1.14e-05
	(0.00340)	(0.000152)	(3.62e-05)	(4.76e-05)	(3.32e-05)
educf	0.00875	4.53e-05	7.77e-05	-0.000150	0.000145*
	(0.00841)	(6.73e-05)	(5.82e-05)	(0.000103)	(8.36e-05)
educfyrs_sq	0.000151	3.77e-06	-1.97e-06	1.95e-05**	-9.53e-06
	(0.000667)	(5.41e-06)	(4.70e-06)	(9.71e-06)	(7.77e-06)
height	0.00794***	1.39e-05	8.02e-06	5.88e-05***	1.51e-05
	(0.00191)	(1.50e-05)	(1.28e-05)	(2.04e-05)	(1.55e-05)
bmi	0.0145***	6.07e-05**	4.75e-06	7.89e-05**	4.36e-05*
	(0.00319)	(2.37e-05)	(2.26e-05)	(3.24e-05)	(2.26e-05)
Constant	-2.836***	-0.00561*	-0.00182	-0.0208***	-0.00474
	(0.374)	(0.00319)	(0.00287)	(0.00406)	(0.00321)
					
Observations	2,210,849	403,766	563,139	561,073	493,600
R-squared	0.002	0.001	0.001	0.002	0.001
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
