	(1)	(2)	(3)	(4)	(5)
VARIABLES	threshold	threshold2	threshold3	threshold4	threshold5
					
motherage	0.000816***	-0.000102	3.31e-05	0.000249	7.36e-05
	(8.22e-05)	(0.000210)	(0.000128)	(0.000154)	(0.000134)
motheragesq	-1.18e-05***	-2.24e-07	-2.42e-07	-5.57e-06*	-1.43e-06
	(1.51e-06)	(4.49e-06)	(2.91e-06)	(3.39e-06)	(2.84e-06)
agefirstbirth	-5.98e-05*	0.000255*	2.56e-05	8.78e-05*	-4.23e-06
	(3.44e-05)	(0.000149)	(3.54e-05)	(4.72e-05)	(3.34e-05)
educf	7.62e-05	2.79e-05	5.27e-05	-0.000166	0.000139*
	(8.54e-05)	(6.69e-05)	(5.93e-05)	(0.000102)	(8.27e-05)
educfyrs_sq	2.21e-06	4.20e-06	-1.55e-07	2.07e-05**	-8.97e-06
	(6.73e-06)	(5.37e-06)	(4.86e-06)	(9.63e-06)	(7.65e-06)
height	8.00e-05***	1.77e-05	1.04e-05	5.90e-05***	1.83e-05
	(1.92e-05)	(1.48e-05)	(1.28e-05)	(2.01e-05)	(1.53e-05)
bmi	0.000149***	6.06e-05***	1.89e-06	7.74e-05**	4.95e-05**
	(3.23e-05)	(2.33e-05)	(2.24e-05)	(3.26e-05)	(2.30e-05)
Constant	-0.0285***	-0.00581*	-0.00205	-0.0207***	-0.00644**
	(0.00375)	(0.00316)	(0.00285)	(0.00403)	(0.00317)
					
Observations	2,272,008	417,396	585,369	586,773	519,062
R-squared	0.002	0.001	0.001	0.002	0.001
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
