	(1)	(2)	(3)	(4)	(5)
VARIABLES	threshold	threshold2	threshold3	threshold4	threshold5
					
motherage	0.0818***	-0.000101	2.47e-05	0.000258*	6.92e-05
	(0.00819)	(0.000210)	(0.000129)	(0.000152)	(0.000133)
motheragesq	-0.00118***	-2.17e-07	-3.74e-08	-5.88e-06*	-1.34e-06
	(0.000151)	(4.49e-06)	(2.95e-06)	(3.35e-06)	(2.83e-06)
agefirstbirth	-0.00595*	0.000253*	2.48e-05	9.66e-05**	-5.21e-06
	(0.00343)	(0.000149)	(3.53e-05)	(4.71e-05)	(3.33e-05)
educf	0.00747	2.59e-05	4.75e-05	-0.000162	0.000137*
	(0.00854)	(6.69e-05)	(5.89e-05)	(0.000102)	(8.26e-05)
educfyrs_sq	0.000231	4.37e-06	1.33e-07	2.03e-05**	-8.82e-06
	(0.000674)	(5.37e-06)	(4.84e-06)	(9.61e-06)	(7.64e-06)
height	0.00795***	1.75e-05	1.06e-05	5.73e-05***	1.85e-05
	(0.00192)	(1.48e-05)	(1.28e-05)	(2.00e-05)	(1.52e-05)
bmi	0.0149***	6.06e-05***	2.28e-06	7.97e-05**	4.92e-05**
	(0.00322)	(2.33e-05)	(2.24e-05)	(3.24e-05)	(2.30e-05)
Constant	-2.841***	-0.00576*	-0.00197	-0.0207***	-0.00638**
	(0.375)	(0.00316)	(0.00286)	(0.00402)	(0.00317)
					
Observations	2,271,948	417,417	585,389	586,782	519,018
R-squared	0.002	0.001	0.001	0.002	0.001
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
