	(1)	(2)
VARIABLES	idealnumkids	fertshortfall
		
motherage	0.0700***	0.255***
	(0.00263)	(0.00304)
motheragesq	-0.000129***	-0.000802***
	(5.00e-05)	(5.74e-05)
agefirstbirth	-0.0674***	-0.236***
	(0.00105)	(0.00122)
educf	-0.157***	0.0345***
	(0.00202)	(0.00237)
educfyrs_sq	0.00613***	-0.00407***
	(0.000139)	(0.000162)
height	0.000363	0.000128
	(0.000542)	(0.000625)
bmi	-0.0129***	0.0136***
	(0.000789)	(0.000908)
Constant	4.996***	4.389***
	(0.0975)	(0.114)
		
Observations	2,086,040	2,086,040
R-squared	0.457	0.384
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
