-------------------------------------------------------------------
                     Base          +					+ 						N
									 Controls  		Socioec			Health
-------------------------------------------------------------------
PRE-TWINS (Typical)

All Families
		Fertility				 0.014			-0.017			-0.019				258,262
									  (0.029)			(0.025)			(0.025)
	
All Families (bord dummies)	
		Fertility				 0.004			-0.021			-0.023				258,262
										(0.028)			(0.025)			(0.025)

Low Income Countries
		Fertility				 0.028			 0.006			 0.001				 92,340
									  (0.043)		  (0.039)			(0.038)

Middle Income Countries
		Fertility				-0.004			-0.034			-0.036				165,381
										(0.038)			(0.033)			(0.033)

By Threshold
		Fertility				 0.004			-0.028			-0.029				258,262
										(0.032)			(0.028)			(0.028)	

		Fert*desire			 0.000			 0.006		   0.005
										(0.014)		  (0.014)			(0.014)


-------------------------------------------------------------------
PRE-TWINS AND TWINS

All Families
		Fertility				-0.016			-0.071***		-0.076***			505,426
										(0.019)			(0.016)			(0.016)

All Families (bord dummies)	
		Fertility				-0.020			-0.057***		-0.061***			505,426
										(0.024)			(0.020)			(0.020)



