	(1)	(2)
VARIABLES	school_zscore	school_zscore
		
FAMtwinbindsfinal	-0.0202	-0.0819***
	(0.0372)	(0.0247)
pretwin_f	-0.0276	0.0554
	(0.0365)	(0.0374)
malec	-0.0259	-0.0211
	(0.0256)	(0.0258)
age	0.0272***	0.0437***
	(0.0102)	(0.0123)
agesq	-0.00100**	-0.00158***
	(0.000422)	(0.000470)
agemay	0.0796***	0.0244*
	(0.0147)	(0.0128)
magesq	-0.000600***	6.76e-05
	(0.000165)	(0.000145)
height		0.00576***
		(0.000826)
bmi		0.0173***
		(0.00245)
educf_1_4		0.265***
		(0.0283)
educf_5_6		0.528***
		(0.0436)
educf_7_10		0.696***
		(0.0575)
educf_11plus		0.815***
		(0.100)
poor1		-0.294***
		(0.0301)
Constant	-2.343***	-4.055***
	(0.224)	(0.335)
		
Observations	205,255	203,631
R-squared	0.042	0.168
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
