	(1)	(2)
VARIABLES	educ	educ
		
finaltwinfamily	0.153	-0.0632
	(0.107)	(0.0765)
pretwin_f	-0.180*	0.0378
	(0.104)	(0.0742)
malec	0.0101	0.0272
	(0.0654)	(0.0656)
age	0.730***	0.756***
	(0.0858)	(0.0887)
agesq	-0.00527*	-0.00659**
	(0.00267)	(0.00282)
agemay	0.0129	-0.0538
	(0.0371)	(0.0323)
magesq	0.000702	0.00158***
	(0.000505)	(0.000432)
height		0.00847***
		(0.00182)
bmi		0.0491***
		(0.00550)
educf_1_4		0.676***
		(0.0861)
educf_5_6		1.166***
		(0.0844)
educf_7_10		1.509***
		(0.112)
educf_11plus		1.703***
		(0.188)
poor1		-0.668***
		(0.0539)
Constant	-2.233***	-5.071***
	(0.811)	(1.070)
		
Observations	956,998	948,922
R-squared	0.583	0.633
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
