	(1)	(2)
VARIABLES	attendance	attendance
		
FAMtwinbindsfinal	-0.235***	-0.248***
	(0.0520)	(0.0481)
pretwin_f	0.104*	0.118**
	(0.0541)	(0.0518)
malec	0.0280**	0.0292**
	(0.0123)	(0.0122)
age	0.240***	0.243***
	(0.0239)	(0.0228)
agesq	-0.0109***	-0.0110***
	(0.00107)	(0.00103)
agemay	-0.0456*	-0.0629**
	(0.0270)	(0.0281)
magesq	1.98e-05	0.000256
	(0.000289)	(0.000296)
height		0.00183**
		(0.000683)
bmi		0.00469***
		(0.00147)
educf_1_4		0.141***
		(0.0247)
educf_5_6		0.229***
		(0.0317)
educf_7_10		0.242***
		(0.0320)
educf_11plus		0.274***
		(0.0398)
poor1		-0.135***
		(0.0180)
Constant	2.459**	2.083*
	(1.123)	(1.167)
		
Observations	141,070	139,901
R-squared	0.369	0.397
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
