	(1)	(2)
VARIABLES	highschool	highschool
		
finaltwinfamily	0.0697***	0.0255
	(0.0236)	(0.0219)
pretwin_f	-0.0783***	-0.0374**
	(0.0215)	(0.0183)
malec	-0.00383	0.0103
	(0.0174)	(0.0182)
age	0.100***	0.0950***
	(0.0178)	(0.0174)
agesq	-0.00228***	-0.00216***
	(0.000386)	(0.000382)
agemay	0.0345***	0.0173**
	(0.00590)	(0.00684)
magesq	-0.000268***	-7.63e-05
	(7.04e-05)	(8.74e-05)
height		0.00205***
		(0.000326)
bmi		0.00846***
		(0.000958)
educf_1_4		0.110***
		(0.0170)
educf_5_6		0.225***
		(0.0183)
educf_7_10		0.309***
		(0.0192)
educf_11plus		0.351***
		(0.0334)
poor1		-0.175***
		(0.0177)
Constant	-1.511	-1.739***
	(1,015)	(0.177)
		
Observations	441,875	436,351
R-squared	0.311	0.403
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
