	(1)	(2)
VARIABLES	highschool	highschool
		
FAMtwinbindsfinal	-0.171***	-0.200***
	(0.0569)	(0.0502)
pretwin_f	-0.00955	0.0158
	(0.0253)	(0.0230)
malec	-0.00956	0.00196
	(0.0129)	(0.0143)
age	0.0504***	0.0496***
	(0.00497)	(0.00571)
agesq	-0.00113***	-0.00108***
	(0.000153)	(0.000165)
agemay	0.0360***	0.0219**
	(0.00797)	(0.00868)
magesq	-0.000268***	-0.000132
	(9.75e-05)	(0.000107)
height		0.00199***
		(0.000426)
bmi		0.00708***
		(0.000982)
educf_1_4		0.0989***
		(0.0204)
educf_5_6		0.210***
		(0.0216)
educf_7_10		0.268***
		(0.0227)
educf_11plus		0.295***
		(0.0364)
poor1		-0.173***
		(0.0193)
Constant	-0.141	-0.733***
	(0.138)	(0.170)
		
Observations	96,319	95,166
R-squared	0.374	0.455
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
