	(1)	(2)
VARIABLES	educ	educ
		
FAMtwinbindsfinal	1.716***	1.673***
	(0.0986)	(0.0850)
pretwin_f	-1.694***	-1.619***
	(0.0934)	(0.100)
malec	-0.0544	-0.0439
	(0.0490)	(0.0501)
age	0.615***	0.638***
	(0.0625)	(0.0683)
agesq	0.00232	0.00145
	(0.00214)	(0.00227)
agemay	0.0774*	-0.0246
	(0.0453)	(0.0346)
magesq	-1.05e-05	0.00121***
	(0.000551)	(0.000419)
height		0.0109***
		(0.00207)
bmi		0.0415***
		(0.00542)
educf_1_4		0.610***
		(0.0803)
educf_5_6		1.085***
		(0.0883)
educf_7_10		1.385***
		(0.0969)
educf_11plus		1.535***
		(0.171)
poor1		-0.581***
		(0.0645)
Constant	-1.348*	-4.374***
	(0.689)	(0.809)
		
Observations	207,237	205,604
R-squared	0.666	0.707
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
