	(1)	(2)
VARIABLES	school_zscore	school_zscore
		
finaltwinfamily	0.0836**	-0.0265
	(0.0415)	(0.0330)
pretwin_f	-0.116***	-0.00599
	(0.0379)	(0.0300)
malec	0.00109	0.00917
	(0.0298)	(0.0296)
age	-0.00431	0.00988
	(0.00964)	(0.0107)
agesq	9.02e-05	-0.000555
	(0.000366)	(0.000424)
agemay	0.0572***	0.0220**
	(0.0110)	(0.0105)
magesq	-0.000352**	0.000110
	(0.000139)	(0.000133)
height		0.00469***
		(0.000733)
bmi		0.0203***
		(0.00227)
educf_1_4		0.297***
		(0.0241)
educf_5_6		0.562***
		(0.0327)
educf_7_10		0.765***
		(0.0447)
educf_11plus		0.915***
		(0.0963)
poor1		-0.324***
		(0.0209)
Constant	-0.125	-1.488***
	(0.131)	(0.254)
		
Observations	956,998	948,922
R-squared	0.028	0.162
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
