	(1)	(2)
VARIABLES	attendance	attendance
		
finaltwinfamily	0.0710***	0.0316**
	(0.0175)	(0.0153)
pretwin_f	-0.0857***	-0.0463***
	(0.0169)	(0.0166)
malec	0.0438***	0.0468***
	(0.0129)	(0.0131)
age	0.253***	0.258***
	(0.0239)	(0.0236)
agesq	-0.0115***	-0.0118***
	(0.000991)	(0.000978)
agemay	-0.0334	-0.0468*
	(0.0253)	(0.0261)
magesq	-4.58e-05	0.000156
	(0.000229)	(0.000237)
height		0.00165***
		(0.000512)
bmi		0.00717***
		(0.00170)
educf_1_4		0.168***
		(0.0235)
educf_5_6		0.249***
		(0.0315)
educf_7_10		0.283***
		(0.0323)
educf_11plus		0.316***
		(0.0426)
poor1		-0.153***
		(0.0168)
Constant	1.804*	1.269
	(1.048)	(1.103)
		
Observations	630,061	624,418
R-squared	0.296	0.330
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
