	(1)	(2)
VARIABLES	attendance	attendance
		
finaltwinfamily	0.00332	-0.00323
	(0.0148)	(0.0146)
pretwin_f	0.00395	-0.0215
	(0.0620)	(0.0654)
malec	0.0662***	0.0688***
	(0.0186)	(0.0193)
age	0.321***	0.324***
	(0.0328)	(0.0325)
agesq	-0.0139***	-0.0141***
	(0.00149)	(0.00148)
agemay	-0.0308	-0.0496
	(0.0305)	(0.0318)
magesq	1.28e-05	0.000292
	(0.000291)	(0.000299)
height		0.00267***
		(0.000899)
bmi		0.0134***
		(0.00332)
educf_1_4		0.207***
		(0.0254)
educf_5_6		0.318***
		(0.0393)
educf_7_10		0.355***
		(0.0406)
educf_11plus		0.430***
		(0.0554)
poor1		-0.164***
		(0.0331)
Constant	1.122	0.627
	(1.056)	(1.154)
		
Observations	249,469	248,369
R-squared	0.184	0.224
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
