	(1)	(2)
VARIABLES	school_zscore	school_zscore
		
twinfamily	0.0375**	-0.0146
	(0.0149)	(0.0121)
pretwin	-0.126***	-0.0465***
	(0.0206)	(0.0137)
posttwin	0.0748***	0.0730***
	(0.0188)	(0.0147)
malec	-0.000593	0.00553
	(0.0296)	(0.0293)
age	-0.0246**	-0.00680
	(0.00967)	(0.00929)
agesq	-0.000201	-0.000656*
	(0.000339)	(0.000373)
agemay	0.0840***	0.0496***
	(0.0116)	(0.0110)
magesq	-0.000374***	-2.65e-05
	(0.000122)	(0.000128)
height		0.000411***
		(6.96e-05)
bmi		0.000186***
		(2.05e-05)
educf_1_4		0.288***
		(0.0269)
educf_5_6		0.517***
		(0.0334)
educf_7_10		0.676***
		(0.0473)
educf_11plus		0.789***
		(0.0871)
poor1		-0.301***
		(0.0241)
Constant	-2.308	-3.623
	(844.3)	(12,839)
		
Observations	898,873	891,028
R-squared	0.052	0.160
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
