	(1)	(2)
VARIABLES	attendance	attendance
		
twinfamily	0.0471***	0.0250**
	(0.0117)	(0.0107)
pretwin	-0.0840***	-0.0496***
	(0.0130)	(0.0128)
posttwin	-0.00987	-0.0142
	(0.0173)	(0.0174)
malec	0.0347***	0.0371***
	(0.0129)	(0.0130)
age	0.249***	0.256***
	(0.0243)	(0.0243)
agesq	-0.0118***	-0.0120***
	(0.00102)	(0.00101)
agemay	-0.0226	-0.0394
	(0.0258)	(0.0254)
magesq	-3.58e-05	0.000155
	(0.000238)	(0.000240)
height		0.000169***
		(4.98e-05)
bmi		6.64e-05***
		(1.54e-05)
educf_1_4		0.165***
		(0.0236)
educf_5_6		0.247***
		(0.0326)
educf_7_10		0.280***
		(0.0341)
educf_11plus		0.307***
		(0.0448)
poor1		-0.146***
		(0.0171)
Constant	1.529	1.090
	(1.072)	(1.106)
		
Observations	588,868	583,379
R-squared	0.307	0.338
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
