	(1)	(2)
VARIABLES	educ	educ
		
finaltwinfamily	-0.0551*	-0.0786***
	(0.0285)	(0.0281)
pretwin_f	0.178*	0.108
	(0.103)	(0.0980)
malec	-0.0193	-0.00499
	(0.0604)	(0.0604)
age	0.493***	0.509***
	(0.0670)	(0.0675)
agesq	-0.00246	-0.00332
	(0.00219)	(0.00219)
agemay	0.0351	-0.0301
	(0.0315)	(0.0318)
magesq	0.000514	0.00139***
	(0.000465)	(0.000478)
height		0.00903***
		(0.00136)
bmi		0.0629***
		(0.00447)
educf_1_4		0.568***
		(0.0528)
educf_5_6		1.055***
		(0.0826)
educf_7_10		1.412***
		(0.161)
educf_11plus		2.053***
		(0.215)
poor1		-0.641***
		(0.0476)
Constant	-4.705***	-5.561***
	(0.814)	(0.872)
		
Observations	353,076	351,634
R-squared	0.455	0.521
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
