	(1)	(2)
VARIABLES	educ	educ
		
twinfamily	0.0733*	-0.0348
	(0.0395)	(0.0288)
pretwin	-0.308***	-0.141***
	(0.0585)	(0.0389)
posttwin	0.156***	0.148***
	(0.0351)	(0.0283)
malec	-0.00150	0.0126
	(0.0668)	(0.0666)
age	0.696***	0.732***
	(0.0858)	(0.0861)
agesq	-0.00547**	-0.00647**
	(0.00267)	(0.00274)
agemay	0.0683*	-0.00225
	(0.0349)	(0.0351)
magesq	0.000547	0.00126***
	(0.000453)	(0.000440)
height		0.000823***
		(0.000173)
bmi		0.000482***
		(5.25e-05)
educf_1_4		0.657***
		(0.0870)
educf_5_6		1.129***
		(0.0860)
educf_7_10		1.452***
		(0.112)
educf_11plus		1.591***
		(0.188)
poor1		-0.644***
		(0.0567)
Constant	-4.487***	-6.228***
	(0.741)	(0.971)
		
Observations	892,516	884,759
R-squared	0.601	0.645
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
