	(1)	(2)
VARIABLES	school_zscore	school_zscore
		
finaltwinfamily	-0.0381**	-0.0502***
	(0.0137)	(0.0150)
pretwin_f	0.119**	0.0802
	(0.0470)	(0.0495)
malec	-0.000751	0.00627
	(0.0318)	(0.0319)
age	-0.00940	-0.000544
	(0.00784)	(0.00749)
agesq	0.000200	-0.000252
	(0.000306)	(0.000297)
agemay	0.0713***	0.0377**
	(0.0177)	(0.0166)
magesq	-0.000467**	-1.65e-05
	(0.000219)	(0.000211)
height		0.00508***
		(0.000738)
bmi		0.0290***
		(0.00290)
educf_1_4		0.292***
		(0.0259)
educf_5_6		0.547***
		(0.0451)
educf_7_10		0.742***
		(0.0876)
educf_11plus		1.081***
		(0.162)
poor1		-0.310***
		(0.0295)
Constant	-1.457***	-1.919***
	(0.470)	(0.514)
		
Observations	354,179	352,733
R-squared	0.043	0.171
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
