	(1)	(2)
VARIABLES	highschool	highschool
		
twinfamily	0.0170*	-0.00417
	(0.00850)	(0.00659)
pretwin	-0.0564***	-0.0211**
	(0.0113)	(0.00836)
posttwin	0.0483**	0.0427**
	(0.0184)	(0.0166)
malec	-0.00657	0.00606
	(0.0177)	(0.0185)
age	0.0958***	0.0941***
	(0.0183)	(0.0181)
agesq	-0.00237***	-0.00228***
	(0.000416)	(0.000409)
agemay	0.0345***	0.0216**
	(0.00912)	(0.00877)
magesq	-0.000182*	-6.82e-05
	(9.49e-05)	(0.000101)
height		0.000191***
		(3.13e-05)
bmi		8.32e-05***
		(8.90e-06)
educf_1_4		0.105***
		(0.0166)
educf_5_6		0.219***
		(0.0184)
educf_7_10		0.299***
		(0.0198)
educf_11plus		0.332***
		(0.0345)
poor1		-0.173***
		(0.0185)
Constant	-1.256***	-1.759***
	(0.396)	(0.360)
		
Observations	411,341	406,004
R-squared	0.326	0.410
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
