	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)
VARIABLES	eduyears	eduyears	eduyears	eduyears	eduyears	eduyears	eduyears	eduyears	eduyears
									
fert	-0.528***	0.721	0.125	-0.539***	0.712*	0.328	-0.512***	0.615**	0.0667
	(0.0395)	(0.769)	(0.397)	(0.0372)	(0.388)	(0.328)	(0.0344)	(0.288)	(0.269)
agemay		0.274***	0.0767**		0.239***	0.0866***		0.176***	0.0612***
		(0.100)	(0.0320)		(0.0427)	(0.0290)		(0.0337)	(0.0187)
educfyrs			0.626***			0.645***			0.600***
			(0.0706)			(0.0652)			(0.0413)
educfyrs2			-0.0175***			-0.0171***			-0.0169***
			(0.00213)			(0.00223)			(0.00259)
height			0.0265***			0.0273***			0.0231***
			(0.00528)			(0.00534)			(0.00348)
bmi			0.0785***			0.0885***			0.0890***
			(0.0149)			(0.0181)			(0.0144)
poor1			-2.217***			-2.312***			-2.099***
			(0.406)			(0.344)			(0.233)
borddummy2				-0.191***	-0.991***	-0.425**	-0.0867**	-0.694***	-0.233
				(0.0386)	(0.227)	(0.185)	(0.0409)	(0.168)	(0.147)
borddummy3							-0.0803	-1.350***	-0.357
							(0.0664)	(0.348)	(0.294)
Constant	7.258	-0.878	-0.947	-0.408	-0.881	-2.075	9.431	-0.170	0.156
		(7.140)	(3.536)	(5,020)	(3.640)	(3.263)	(1,219)	(2.952)	(2.354)
									
Observations	71,010	71,010	39,934	114,760	114,760	64,226	126,600	126,600	70,102
R-squared	0.303	-0.008	0.427	0.287	-0.007	0.367	0.265	0.041	0.378
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
