	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)
VARIABLES	eduyears	eduyears	eduyears	eduyears	eduyears	eduyears	eduyears	eduyears	eduyears
									
fert	-0.528***	0.721	0.125	-0.539***	0.712**	0.328	-0.512***	0.615**	0.0667
	(0.00752)	(0.665)	(0.385)	(0.00608)	(0.316)	(0.349)	(0.00597)	(0.306)	(0.299)
agemay	0.121***	0.274***	0.0767***	0.0972***	0.239***	0.0866***	0.0661***	0.176***	0.0612***
	(0.00442)	(0.0818)	(0.0285)	(0.00362)	(0.0361)	(0.0268)	(0.00357)	(0.0301)	(0.0229)
educfyrs			0.626***			0.645***			0.600***
			(0.0578)			(0.0491)			(0.0381)
educfyrs2			-0.0175***			-0.0171***			-0.0169***
			(0.000882)			(0.000764)			(0.000763)
height			0.0265***			0.0273***			0.0231***
			(0.00425)			(0.00399)			(0.00327)
bmi			0.0785***			0.0885***			0.0890***
			(0.0101)			(0.00994)			(0.00828)
poor1			-2.217***			-2.312***			-2.099***
			(0.283)			(0.275)			(0.214)
borddummy2				-0.191***	-0.991***	-0.425**	-0.0867***	-0.694***	-0.233
				(0.0235)	(0.204)	(0.199)	(0.0262)	(0.167)	(0.165)
borddummy3							-0.0803***	-1.350***	-0.357
							(0.0307)	(0.346)	(0.335)
Constant	7.258	-0.878	-0.947	-0.408	-0.881	-2.075	9.431	-0.170	0.156
		(6.032)	(3.477)	(14,344)	(3.146)	(3.457)		(3.116)	(3.021)
									
Observations	71,010	71,010	39,934	114,760	114,760	64,226	126,600	126,600	70,102
R-squared	0.303	-0.008	0.427	0.287	-0.007	0.367	0.265	0.041	0.378
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
