	(1)	(2)
VARIABLES	attendance	attendance
		
FAMtwinbindsfinal	0.113*	0.0720
	(0.0582)	(0.0566)
pretwin_f	-0.143***	-0.121***
	(0.0445)	(0.0424)
malec	0.0280**	0.0292**
	(0.0122)	(0.0120)
agemay	-0.0494*	-0.0671**
	(0.0261)	(0.0271)
magesq	6.37e-05	0.000306
	(0.000288)	(0.000294)
height		0.00180**
		(0.000697)
bmi		0.00467***
		(0.00149)
educf_1_4		0.143***
		(0.0245)
educf_5_6		0.228***
		(0.0322)
educf_7_10		0.244***
		(0.0322)
educf_11plus		0.277***
		(0.0401)
poor1		-0.137***
		(0.0183)
Constant	2.383**	2.062*
	(1.012)	(1.054)
		
Observations	138,903	137,762
R-squared	0.365	0.395
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
