	(1)	(2)
VARIABLES	educ	educ
		
finaltwinfamily	-0.0667**	-0.0918***
	(0.0298)	(0.0300)
pretwin_f	0.211**	0.129
	(0.0997)	(0.101)
malec	0.00210	0.0154
	(0.0614)	(0.0612)
agemay	0.0505	-0.0106
	(0.0304)	(0.0295)
magesq	0.000346	0.00119**
	(0.000452)	(0.000454)
height		0.00916***
		(0.00133)
bmi		0.0655***
		(0.00477)
educf_1_4		0.576***
		(0.0516)
educf_5_6		1.052***
		(0.0791)
educf_7_10		1.398***
		(0.157)
educf_11plus		2.115***
		(0.196)
poor1		-0.640***
		(0.0466)
Constant	-0.674	-1.728***
	(0.438)	(0.463)
		
Observations	366,331	364,920
R-squared	0.452	0.518
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
