	(1)	(2)
VARIABLES	attendance	attendance
		
finaltwinfamily	0.00254	-0.00423
	(0.0144)	(0.0143)
pretwin_f	0.0114	-0.0154
	(0.0589)	(0.0626)
malec	0.0734***	0.0760***
	(0.0187)	(0.0192)
agemay	-0.0372	-0.0540
	(0.0305)	(0.0319)
magesq	6.65e-05	0.000327
	(0.000287)	(0.000298)
height		0.00252***
		(0.000857)
bmi		0.0140***
		(0.00308)
educf_1_4		0.205***
		(0.0237)
educf_5_6		0.309***
		(0.0364)
educf_7_10		0.342***
		(0.0397)
educf_11plus		0.448***
		(0.0623)
poor1		-0.164***
		(0.0324)
Constant	2.854**	2.328*
	(1.038)	(1.134)
		
Observations	264,462	263,389
R-squared	0.183	0.223
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
