	(1)	(2)
VARIABLES	school_zscore	school_zscore
		
FAMtwinbindsfinal	0.249***	0.133
	(0.0927)	(0.0832)
pretwin_f	-0.239**	-0.149*
	(0.0977)	(0.0850)
malec	-0.0261	-0.0213
	(0.0261)	(0.0261)
agemay	0.0802***	0.0247*
	(0.0148)	(0.0128)
magesq	-0.000607***	6.48e-05
	(0.000167)	(0.000147)
height		0.00573***
		(0.000790)
bmi		0.0173***
		(0.00246)
educf_1_4		0.266***
		(0.0280)
educf_5_6		0.528***
		(0.0434)
educf_7_10		0.698***
		(0.0574)
educf_11plus		0.819***
		(0.100)
poor1		-0.296***
		(0.0306)
Constant	-2.375***	-4.212***
	(0.254)	(0.394)
		
Observations	203,198	201,606
R-squared	0.042	0.169
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
