	(1)	(2)
VARIABLES	highschool	highschool
		
finaltwinfamily	-0.0196	-0.0185
	(0.0147)	(0.0145)
pretwin_f	0.0582	-0.00397
	(0.0491)	(0.0425)
malec	-0.00968	0.00181
	(0.0157)	(0.0145)
agemay	0.0304***	0.00850
	(0.00904)	(0.00774)
magesq	-0.000204*	4.69e-05
	(0.000109)	(9.42e-05)
height		0.00218***
		(0.000332)
bmi		0.0139***
		(0.000716)
educf_1_4		0.0911***
		(0.0184)
educf_5_6		0.213***
		(0.0283)
educf_7_10		0.330***
		(0.0389)
educf_11plus		0.505***
		(0.0350)
poor1		-0.147***
		(0.0211)
Constant	-0.276*	-0.534***
	(0.143)	(0.136)
		
Observations	138,605	138,024
R-squared	0.229	0.343
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
