	(1)	(2)
VARIABLES	highschool	highschool
		
FAMtwinbindsfinal	-0.0436	-0.0987*
	(0.0570)	(0.0520)
pretwin_f	0.0681*	0.0941**
	(0.0370)	(0.0363)
malec	-0.00886	0.00346
	(0.0135)	(0.0150)
agemay	0.0432***	0.0263**
	(0.00903)	(0.0125)
magesq	-0.000350***	-0.000179
	(0.000116)	(0.000157)
height		0.00201***
		(0.000413)
bmi		0.00689***
		(0.000971)
educf_1_4		0.0991***
		(0.0210)
educf_5_6		0.214***
		(0.0213)
educf_7_10		0.275***
		(0.0223)
educf_11plus		0.307***
		(0.0355)
poor1		-0.180***
		(0.0204)
Constant	-0.348**	-0.885***
	(0.139)	(0.179)
		
Observations	93,050	91,933
R-squared	0.363	0.451
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
