	(1)	(2)
VARIABLES	educ	educ
		
FAMtwinbindsfinal	0.373**	0.166
	(0.142)	(0.141)
pretwin_f	-0.301**	-0.146
	(0.131)	(0.130)
malec	-0.0491	-0.0386
	(0.0512)	(0.0518)
agemay	0.0615	-0.0435
	(0.0435)	(0.0339)
magesq	0.000218	0.00148***
	(0.000525)	(0.000408)
height		0.0112***
		(0.00192)
bmi		0.0414***
		(0.00538)
educf_1_4		0.606***
		(0.0779)
educf_5_6		1.086***
		(0.0857)
educf_7_10		1.395***
		(0.0969)
educf_11plus		1.555***
		(0.173)
poor1		-0.591***
		(0.0648)
Constant	0.235	-2.633***
	(0.622)	(0.722)
		
Observations	203,985	202,388
R-squared	0.671	0.713
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
