	(1)	(2)
VARIABLES	school_zscore	school_zscore
		
finaltwinfamily	-0.0451***	-0.0574***
	(0.0138)	(0.0153)
pretwin_f	0.130**	0.0787
	(0.0479)	(0.0485)
malec	0.000731	0.00777
	(0.0331)	(0.0331)
agemay	0.0819***	0.0474***
	(0.0169)	(0.0159)
magesq	-0.000557**	-9.15e-05
	(0.000218)	(0.000213)
height		0.00543***
		(0.000706)
bmi		0.0320***
		(0.00190)
educf_1_4		0.294***
		(0.0229)
educf_5_6		0.560***
		(0.0360)
educf_7_10		0.807***
		(0.0762)
educf_11plus		1.274***
		(0.0789)
poor1		-0.326***
		(0.0217)
Constant	-2.233***	-2.797***
	(0.250)	(0.275)
		
Observations	366,331	364,920
R-squared	0.046	0.187
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
