	(1)	(2)
VARIABLES	attendance	attendance
		
finaltwinfamily	0.0531***	0.0239
	(0.0171)	(0.0164)
pretwin_f	-0.0733***	-0.0394**
	(0.0167)	(0.0171)
malec	0.0347***	0.0430***
	(0.0118)	(0.0132)
age	0.248***	0.258***
	(0.0207)	(0.0232)
agesq	-0.0113***	-0.0118***
	(0.000884)	(0.000958)
agemay	-0.0402*	-0.0395*
	(0.0223)	(0.0229)
magesq	-3.54e-05	4.96e-05
	(0.000235)	(0.000253)
height		0.00167***
		(0.000495)
bmi		0.00709***
		(0.00163)
educf_1_4		0.171***
		(0.0234)
educf_5_6		0.255***
		(0.0323)
educf_7_10		0.289***
		(0.0332)
educf_11plus		0.324***
		(0.0429)
poor1		-0.149***
		(0.0166)
Constant	2.420***	1.425
	(0.781)	(0.868)
		
Observations	861,847	639,811
R-squared	0.316	0.329
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
