	(1)	(2)
VARIABLES	highschool	highschool
		
FAMtwinbindsfinal	-0.00614	-0.0275
	(0.0251)	(0.0252)
pretwin_f	-0.0570***	-0.0442*
	(0.0208)	(0.0224)
malec	-0.0136	0.00253
	(0.0129)	(0.0146)
age	0.0990***	0.0937***
	(0.0157)	(0.0187)
agesq	-0.00232***	-0.00216***
	(0.000332)	(0.000425)
agemay	0.0522***	0.0223*
	(0.00886)	(0.0132)
magesq	-0.000480***	-0.000143
	(0.000111)	(0.000163)
height		0.00207***
		(0.000385)
bmi		0.00707***
		(0.000944)
educf_1_4		0.103***
		(0.0202)
educf_5_6		0.227***
		(0.0231)
educf_7_10		0.287***
		(0.0247)
educf_11plus		0.323***
		(0.0384)
poor1		-0.177***
		(0.0213)
Constant	-2.083***	-2.306***
	(0.252)	(0.383)
		
Observations	192,947	94,840
R-squared	0.250	0.427
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
