	(1)	(2)
VARIABLES	highschool	highschool
		
finaltwinfamily	0.0842***	0.0199
	(0.0157)	(0.0225)
pretwin_f	-0.0879***	-0.0348*
	(0.0152)	(0.0182)
malec	-0.00702	0.00838
	(0.0160)	(0.0183)
age	0.0992***	0.0960***
	(0.0137)	(0.0173)
agesq	-0.00225***	-0.00218***
	(0.000286)	(0.000380)
agemay	0.0398***	0.0143**
	(0.00592)	(0.00715)
magesq	-0.000335***	-4.10e-05
	(7.79e-05)	(8.86e-05)
height		0.00207***
		(0.000321)
bmi		0.00849***
		(0.000934)
educf_1_4		0.110***
		(0.0164)
educf_5_6		0.228***
		(0.0190)
educf_7_10		0.312***
		(0.0201)
educf_11plus		0.357***
		(0.0351)
poor1		-0.174***
		(0.0179)
Constant	-1.879***	-2.277***
	(0.186)	(0.226)
		
Observations	873,556	443,500
R-squared	0.247	0.401
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
