	(1)	(2)
VARIABLES	school_zscore	school_zscore
		
FAMtwinbindsfinal	0.0132	-0.0664**
	(0.0272)	(0.0288)
pretwin_f	-0.0765**	0.0287
	(0.0306)	(0.0342)
malec	-0.0428	-0.0264
	(0.0328)	(0.0261)
age	0.0175***	0.0416***
	(0.00375)	(0.0122)
agesq	-0.000671***	-0.00146***
	(0.000165)	(0.000470)
agemay	0.115***	0.0344***
	(0.0125)	(0.0129)
magesq	-0.00115***	-8.45e-05
	(0.000153)	(0.000145)
height		0.00571***
		(0.000791)
bmi		0.0172***
		(0.00231)
educf_1_4		0.273***
		(0.0278)
educf_5_6		0.539***
		(0.0452)
educf_7_10		0.709***
		(0.0600)
educf_11plus		0.839***
		(0.102)
poor1		-0.288***
		(0.0310)
Constant	-3.539***	-5.028***
	(0.339)	(0.500)
		
Observations	395,628	208,945
R-squared	0.031	0.168
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
