	(1)	(2)
VARIABLES	educ	educ
		
FAMtwinbindsfinal	1.780***	1.639***
	(0.135)	(0.0841)
pretwin_f	-1.757***	-1.533***
	(0.118)	(0.0965)
malec	-0.0771	-0.0512
	(0.0652)	(0.0509)
age	0.699***	0.633***
	(0.0671)	(0.0703)
agesq	-0.000586	0.00171
	(0.00244)	(0.00235)
agemay	0.170***	0.0127
	(0.0329)	(0.0374)
magesq	-0.00147***	0.000656
	(0.000427)	(0.000449)
height		0.0107***
		(0.00201)
bmi		0.0405***
		(0.00501)
educf_1_4		0.635***
		(0.0776)
educf_5_6		1.115***
		(0.0893)
educf_7_10		1.419***
		(0.0994)
educf_11plus		1.585***
		(0.175)
poor1		-0.564***
		(0.0644)
Constant	-9.743***	-10.68***
	(0.724)	(1.111)
		
Observations	399,062	211,303
R-squared	0.654	0.704
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
