	(1)	(2)
VARIABLES	attendance	attendance
		
FAMtwinbindsfinal	-0.0411*	-0.0559**
	(0.0225)	(0.0231)
pretwin_f	0.00587	0.0200
	(0.0301)	(0.0286)
malec	0.0193*	0.0246**
	(0.00984)	(0.0116)
age	0.208***	0.222***
	(0.0224)	(0.0268)
agesq	-0.00964***	-0.0102***
	(0.000984)	(0.00117)
agemay	-0.0547**	-0.0621**
	(0.0231)	(0.0251)
magesq	7.17e-05	0.000223
	(0.000269)	(0.000301)
height		0.00187***
		(0.000650)
bmi		0.00446***
		(0.00143)
educf_1_4		0.143***
		(0.0233)
educf_5_6		0.231***
		(0.0321)
educf_7_10		0.252***
		(0.0338)
educf_11plus		0.284***
		(0.0403)
poor1		-0.129***
		(0.0173)
Constant	3.050***	2.386**
	(0.809)	(0.939)
		
Observations	195,421	143,098
R-squared	0.374	0.383
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
