	(1)	(2)
VARIABLES	school_zscore	school_zscore
		
finaltwinfamily	0.114***	-0.0272
	(0.0298)	(0.0321)
pretwin_f	-0.142***	-0.00740
	(0.0258)	(0.0288)
malec	-0.0123	0.00618
	(0.0366)	(0.0297)
age	-0.00592	0.0114
	(0.00516)	(0.0103)
agesq	0.000133	-0.000596
	(0.000200)	(0.000413)
agemay	0.0796***	0.0284***
	(0.00913)	(0.0105)
magesq	-0.000716***	1.98e-05
	(0.000113)	(0.000131)
height		0.00481***
		(0.000724)
bmi		0.0202***
		(0.00219)
educf_1_4		0.299***
		(0.0236)
educf_5_6		0.567***
		(0.0337)
educf_7_10		0.770***
		(0.0457)
educf_11plus		0.925***
		(0.0965)
poor1		-0.321***
		(0.0215)
Constant	-2.582***	-4.167***
	(0.272)	(0.392)
		
Observations	1,739,646	966,058
R-squared	0.022	0.162
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
