	(1)	(2)
VARIABLES	educ	educ
		
finaltwinfamily	0.203***	-0.0605
	(0.0746)	(0.0738)
pretwin_f	-0.222***	0.0319
	(0.0696)	(0.0707)
malec	-0.00734	0.0204
	(0.0805)	(0.0661)
age	0.796***	0.758***
	(0.0751)	(0.0872)
agesq	-0.00717***	-0.00661**
	(0.00237)	(0.00277)
agemay	0.0929***	-0.0277
	(0.0274)	(0.0355)
magesq	-0.000524	0.00123***
	(0.000357)	(0.000454)
height		0.00867***
		(0.00178)
bmi		0.0489***
		(0.00533)
educf_1_4		0.681***
		(0.0838)
educf_5_6		1.178***
		(0.0844)
educf_7_10		1.522***
		(0.111)
educf_11plus		1.722***
		(0.189)
poor1		-0.661***
		(0.0556)
Constant	-7.144***	-9.329***
	(0.765)	(1.327)
		
Observations	1,739,646	966,058
R-squared	0.581	0.632
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
