	(1)	(2)
VARIABLES	educ	educ
		
twinfamily	-0.0635*	-0.112***
	(0.0370)	(0.0301)
pretwin	-0.176***	-0.0714*
	(0.0575)	(0.0426)
posttwin	-0.0103	0.0733**
	(0.0443)	(0.0336)
malec	-0.00392	0.0122
	(0.0679)	(0.0679)
age	0.729***	0.756***
	(0.0862)	(0.0898)
agesq	-0.00523*	-0.00644**
	(0.00268)	(0.00283)
agemay	0.0116	-0.0553*
	(0.0367)	(0.0317)
magesq	0.000695	0.00155***
	(0.000500)	(0.000421)
height		0.000902***
		(0.000173)
bmi		0.000524***
		(5.58e-05)
educf		0.125***
		(0.0150)
poor1		-0.711***
		(0.0609)
Constant	-3.190	-4.545***
	(32,555)	(0.987)
		
Observations	955,005	946,590
R-squared	0.584	0.629
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
