	(1)	(2)
VARIABLES	educ	educ
		
finaltwinfamily	0.156	-0.0454
	(0.103)	(0.0729)
pretwin_f	-0.189*	0.0136
	(0.0994)	(0.0702)
malec	-0.00580	0.00978
	(0.0673)	(0.0672)
age	0.602***	0.598***
	(0.0319)	(0.0329)
agemay	0.0632***	0.0598***
	(0.00636)	(0.00809)
height		0.000879***
		(0.000175)
bmi		0.000521***
		(5.55e-05)
educf		0.125***
		(0.0150)
poor1		-0.712***
		(0.0606)
Constant	-3.179	-5.009***
		(0.460)
		
Observations	955,005	946,590
R-squared	0.583	0.628
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
