	(1)	(2)
VARIABLES	educ	educ
		
FAMtwinbindsfinal	0.317**	-0.0758
	(0.144)	(0.0963)
pretwin_f	-0.166	0.124
	(0.115)	(0.0757)
malec	-0.00581	0.00978
	(0.0673)	(0.0672)
age	0.602***	0.598***
	(0.0319)	(0.0329)
agemay	0.0632***	0.0597***
	(0.00635)	(0.00809)
height		0.000878***
		(0.000176)
bmi		0.000521***
		(5.56e-05)
educf		0.125***
		(0.0150)
poor1		-0.712***
		(0.0607)
Constant	-3.175	-5.006***
	(21,797)	(0.461)
		
Observations	955,005	946,590
R-squared	0.583	0.628
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
