	(1)	(2)
VARIABLES	highschool	highschool
		
finaltwinfamily	0.0621**	0.0173
	(0.0237)	(0.0218)
pretwin_f	-0.0717***	-0.0300
	(0.0211)	(0.0182)
malec	-0.00661	0.00675
	(0.0177)	(0.0184)
age	0.00977***	0.00970***
	(0.00297)	(0.00262)
agemay	0.0129***	0.0109***
	(0.00130)	(0.00133)
height		0.000210***
		(3.08e-05)
bmi		9.16e-05***
		(9.30e-06)
educf		0.0272***
		(0.00268)
poor1		-0.182***
		(0.0182)
Constant	-0.210	-0.869***
	(2,962)	(0.0808)
		
Observations	441,788	436,059
R-squared	0.305	0.393
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
