	(1)	(2)
VARIABLES	attendance	attendance
		
FAMtwinbindsfinal	0.0473*	-0.0232
	(0.0264)	(0.0203)
pretwin_f	-0.0476	-0.000228
	(0.0294)	(0.0282)
malec	0.0334**	0.0360***
	(0.0127)	(0.0128)
age	-0.0275***	-0.0280***
	(0.00604)	(0.00586)
agemay	-0.0353**	-0.0340**
	(0.0156)	(0.0155)
height		0.000182***
		(6.04e-05)
bmi		7.70e-05***
		(1.78e-05)
educf		0.0214***
		(0.00265)
poor1		-0.162***
		(0.0180)
Constant	3.382***	2.665**
	(0.940)	(1.002)
		
Observations	626,345	620,454
R-squared	0.273	0.302
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
