	(1)	(2)
VARIABLES	highschool	highschool
		
twinfamily	-0.0138	-0.0218***
	(0.00922)	(0.00787)
pretwin	-0.0260**	-0.00516
	(0.0118)	(0.00932)
posttwin	0.00340	0.0190
	(0.0157)	(0.0132)
malec	-0.00749	0.00587
	(0.0181)	(0.0188)
age	0.101***	0.0962***
	(0.0181)	(0.0174)
agesq	-0.00229***	-0.00217***
	(0.000391)	(0.000383)
agemay	0.0359***	0.0201***
	(0.00598)	(0.00681)
magesq	-0.000289***	-0.000118
	(7.18e-05)	(8.69e-05)
height		0.000204***
		(3.07e-05)
bmi		9.09e-05***
		(9.26e-06)
educf		0.0271***
		(0.00266)
poor1		-0.182***
		(0.0181)
Constant	-1.589	-1.778***
		(0.193)
		
Observations	441,788	436,059
R-squared	0.312	0.398
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
