	(1)	(2)
VARIABLES	school_zscore	school_zscore
		
twinfamily	-0.0375**	-0.0607***
	(0.0154)	(0.0133)
pretwin	-0.0548***	-0.00509
	(0.0198)	(0.0140)
posttwin	-0.0300	0.0126
	(0.0226)	(0.0169)
malec	-0.000606	0.00658
	(0.0298)	(0.0296)
age	-0.00175	0.0111
	(0.00904)	(0.0104)
agesq	1.31e-05	-0.000543
	(0.000348)	(0.000409)
agemay	0.0532***	0.0213**
	(0.0108)	(0.0106)
magesq	-0.000328**	8.18e-05
	(0.000137)	(0.000130)
height		0.000456***
		(7.29e-05)
bmi		0.000201***
		(2.25e-05)
educf		0.0620***
		(0.00597)
poor1		-0.334***
		(0.0240)
Constant	-1.024	-1.146***
		(0.260)
		
Observations	961,686	953,166
R-squared	0.025	0.141
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
