	(1)	(2)
VARIABLES	highschool	highschool
		
FAMtwinbindsfinal	0.121***	0.0390*
	(0.0284)	(0.0232)
pretwin_f	-0.0982***	-0.0490*
	(0.0263)	(0.0292)
malec	-0.00660	0.00676
	(0.0177)	(0.0184)
age	0.00974***	0.00969***
	(0.00297)	(0.00263)
agemay	0.0129***	0.0109***
	(0.00130)	(0.00133)
height		0.000210***
		(3.08e-05)
bmi		9.16e-05***
		(9.30e-06)
educf		0.0272***
		(0.00267)
poor1		-0.182***
		(0.0182)
Constant	-0.211	-0.869***
		(0.0808)
		
Observations	441,788	436,059
R-squared	0.305	0.393
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
