	(1)	(2)
VARIABLES	school_zscore	school_zscore
		
FAMtwinbindsfinal	0.195***	0.00595
	(0.0566)	(0.0390)
pretwin_f	-0.134***	0.000901
	(0.0480)	(0.0314)
malec	-0.000545	0.00641
	(0.0297)	(0.0295)
age	-0.00101	-0.00210
	(0.00136)	(0.00163)
agemay	0.0288***	0.0273***
	(0.00427)	(0.00494)
height		0.000451***
		(7.32e-05)
bmi		0.000200***
		(2.25e-05)
educf		0.0620***
		(0.00596)
poor1		-0.334***
		(0.0240)
Constant	-0.776	-1.132***
	(9,043)	(0.223)
		
Observations	961,686	953,166
R-squared	0.025	0.141
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
