	(1)	(2)	(3)	(4)
VARIABLES	mort15	mort15	mort15	mort15
				
fert	0.00650***	0.00418***	0.00938***	0.00529***
	(4.65e-05)	(0.000575)	(0.00162)	(0.00174)
malec			-0.000616**	-0.000879***
			(0.000272)	(0.000276)
yearc			-0.000107	-0.000919***
			(0.000235)	(0.000330)
magebirth			-0.00108***	-0.000583***
			(0.000142)	(8.56e-05)
poor1				0.00217**
				(0.000890)
educfyrs				-0.000648***
				(0.000103)
educ_husband				-0.000817***
				(5.87e-05)
height				-0.000297***
				(2.21e-05)
bmi				-0.000551***
				(3.58e-05)
birthord1			0.150	0.0846
			(0.113)	(0.112)
birthord2			0.149	0.0854
			(0.112)	(0.112)
birthord3			0.146	0.0828
			(0.112)	(0.112)
birthord4			0.143	0.0801
			(0.112)	(0.111)
birthord5			0.139	0.0763
			(0.111)	(0.111)
birthord6			0.132	0.0709
			(0.111)	(0.111)
birthord7			0.126	0.0662
			(0.110)	(0.110)
birthord8			0.118	0.0610
			(0.110)	(0.110)
birthord9			0.112	0.0575
			(0.110)	(0.110)
birthord10			0.105	0.0530
			(0.110)	(0.109)
birthord11			0.0927	0.0455
			(0.110)	(0.109)
birthord12			0.0837	0.0422
			(0.109)	(0.109)
birthord13			0.0803	0.0436
			(0.109)	(0.109)
birthord14			0.0618	0.0295
			(0.109)	(0.109)
birthord15			0.0664	0.0366
			(0.110)	(0.109)
birthord16			0.0406	0.0173
			(0.111)	(0.110)
birthord17			0.0424	0.0269
			(0.114)	(0.113)
birthord18			0.00378	-0.00475
			(0.123)	(0.122)
dcncode1				-0.0271***
				(0.00149)
dcncode2				-0.0325***
				(0.00257)
dcncode3				-0.0253***
				(0.00122)
dcncode4				-0.0459***
				(0.00246)
dcncode5				-0.0289***
				(0.00158)
dcncode6				-0.00713***
				(0.00190)
dcncode7				-0.0191***
				(0.00249)
dcncode8				-0.000813
				(0.00152)
dcncode9				-0.0393***
				(0.00124)
dcncode10				-0.0417***
				(0.00316)
dcncode11				-0.0131***
				(0.00226)
dcncode12				0.00129
				(0.00138)
dcncode13				-0.0415***
				(0.00287)
dcncode14				-0.00964***
				(0.00253)
dcncode15				-0.0317***
				(0.00243)
dcncode16				-0.0126***
				(0.00142)
dcncode17				-0.0447***
				(0.00162)
dcncode18				0.00659***
				(0.00153)
dcncode19				-0.0139***
				(0.00135)
dcncode20				-0.0396***
				(0.00177)
dcncode21				-0.0354***
				(0.00256)
dcncode22				-0.0188***
				(0.00221)
dcncode23				-0.0356***
				(0.00341)
dcncode24				-0.0275***
				(0.00120)
dcncode25				-0.0366***
				(0.00273)
dcncode26				-0.0317***
				(0.00247)
dcncode27				-0.0202***
				(0.00156)
dcncode28				0.00613***
				(0.00112)
dcncode29				0.0213***
				(0.00117)
dcncode30				-0.0255***
				(0.00266)
dcncode31				-0.0445***
				(0.00150)
dcncode32				-0.0105***
				(0.00126)
dcncode33				-0.0334***
				(0.00290)
dcncode34				-0.0578***
				(0.0156)
dcncode35				-0.0466***
				(0.00144)
dcncode36				0.0563***
				(0.00149)
dcncode37				0.0141***
				(0.00172)
dcncode38				-0.0322***
				(0.00136)
dcncode39				0.00909***
				(0.00165)
dcncode40				-0.00268*
				(0.00145)
dcncode41				-0.0332***
				(0.00176)
dcncode42				-0.00347*
				(0.00179)
dcncode43				-0.0419***
				(0.00220)
dcncode44				-0.00517***
				(0.00131)
dcncode45				-0.0332***
				(0.00107)
dcncode46				-0.0174***
				(0.00111)
dcncode47				0.00919***
				(0.00110)
dcncode48				-0.0368***
				(0.00279)
Constant	0.00263***	0.0150***	0.0828	1.856***
	(0.000282)	(0.00309)	(0.517)	(0.705)
				
Observations	2,089,807	2,089,807	2,061,727	2,004,044
R-squared	0.009	0.008	0.014	0.028
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
