	(1)	(2)
VARIABLES	twind	twind
		
bord	0.00792***	0.00792***
	(0.000673)	(0.000673)
agemay	-0.000890***	-0.000889***
	(0.000127)	(0.000128)
educfyrs	0.000222	
	(0.000168)	
educfyrs2	4.03e-05***	
	(1.14e-05)	
height	0.000407***	0.000406***
	(4.62e-05)	(4.61e-05)
bmi	0.000233***	0.000233***
	(5.83e-05)	(5.87e-05)
poor1	-0.00135*	-0.00131*
	(0.000777)	(0.000765)
Constant	-0.0557***	-0.0556***
	(0.00720)	(0.00718)
		
Observations	2,055,633	2,055,633
R-squared	0.012	0.012
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
