	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	fert	fert	fert	fert	fert	fert	fert	fert	fert	fert
										
twinb1	-0.889***									
	(0.0438)									
twinb2		-0.133***								
		(0.0419)								
twinb3			0.687***							
			(0.0438)							
twinb4				1.512***						
				(0.0478)						
twinb5					2.362***					
					(0.0538)					
twinb6						3.127***				
						(0.0615)				
twinb7							3.953***			
							(0.0703)			
twinb8								4.751***		
								(0.0889)		
twinb9									5.563***	
									(0.112)	
twinb10										6.507***
										(0.149)
Constant	5.364***	5.362***	5.361***	5.360***	5.359***	5.359***	5.359***	5.360***	5.360***	5.361***
	(0.00195)	(0.00195)	(0.00195)	(0.00195)	(0.00194)	(0.00194)	(0.00194)	(0.00194)	(0.00194)	(0.00194)
										
Observations	2,089,807	2,089,807	2,089,807	2,089,807	2,089,807	2,089,807	2,089,807	2,089,807	2,089,807	2,089,807
R-squared	0.000	0.000	0.000	0.000	0.001	0.001	0.002	0.001	0.001	0.001
Standard errors in parentheses										
*** p<0.01, ** p<0.05, * p<0.1										
