Has family obtained ideal size? (negative implies < ideal)	No.	%
< ideal number	1,268,871.0	40.8
Ideal number	681,462.0	21.9
> than ideal number	1,157,657.0	37.2
Total	3,107,990.0	100.0

Has family obtained ideal size? (negative implies < ideal)	No.	%
< ideal number	902,932.0	48.9
Ideal number	433,978.0	23.5
> than ideal number	508,846.0	27.6
Total	1,845,756.0	100.0

Has family obtained ideal size? (negative implies < ideal)	No.	%
< ideal number	365,939.0	29.0
Ideal number	247,484.0	19.6
> than ideal number	648,811.0	51.4
Total	1,262,234.0	100.0

Has family obtained ideal size? (negative implies < ideal)	No.	%
< ideal number	509,265.0	49.2
Ideal number	176,215.0	17.0
> than ideal number	349,636.0	33.8
Total	1,035,116.0	100.0

Has family obtained ideal size? (negative implies < ideal)	No.	%
< ideal number	759,606.0	36.6
Ideal number	505,247.0	24.4
> than ideal number	808,021.0	39.0
Total	2,072,874.0	100.0

