README.txt (text/plain; charset=US-ASCII) 1160 bytes.
401k_doc.txt (text/plain; charset=US-ASCII) 134 bytes.
ex_401k.txt (text/plain; charset=US-ASCII) 4977330 bytes.
run rivGibbspe 401k.R (text/plain; charset=US-ASCII) 1192 bytes.
run rivGibbspe 401k sbeta.R (text/plain; charset=US-ASCII) 1015 bytes.
run rivGibbspe 401k unif.R (text/plain; charset=US-ASCII) 1309 bytes.
margarine_doc.txt (text/plain; charset=US-ASCII) 224 bytes.
margarine.txt (text/plain; charset=US-ASCII) 174928 bytes.
run rivGibbspe marg.R (text/plain; charset=US-ASCII) 1359 bytes.
run rivGibbspe marg sbeta.R (text/plain; charset=US-ASCII) 1350 bytes.
alphafunc_cons.m (text/plain; charset=US-ASCII) 154 bytes.
deltamax_het_gb.m (text/plain; charset=US-ASCII) 514 bytes.
deltamax_het.m (text/plain; charset=US-ASCII) 1063 bytes.
deltamin_het_gb.m (text/plain; charset=US-ASCII) 513 bytes.
deltamin_het.m (text/plain; charset=US-ASCII) 1034 bytes.
min_bound_het_L_sym.m (text/plain; charset=US-ASCII) 4991 bytes.
pw_interval_het_L_sym.m (text/plain; charset=US-ASCII) 5695 bytes.
rivGibbspe.R (text/plain; charset=US-ASCII) 6305 bytes.
rivGibbspe_suff.R (text/plain; charset=US-ASCII) 7480 bytes.
rivGibbspe_suff_sbeta.R (text/plain; charset=US-ASCII) 8292 bytes.
akdata_doc.txt (text/plain; charset=US-ASCII) 133 bytes.
akdata.txt (text/plain; charset=US-ASCII) 41847643 bytes.
run rivGibbspe ak.R (text/plain; charset=US-ASCII) 1262 bytes.
run rivGibbspe ak sbeta.R (text/plain; charset=US-ASCII) 1304 bytes.
data_plausex.dat (text/plain; charset=US-ASCII) 9700 bytes.
demo_plausex.do (text/x-stata-syntax; charset=US-ASCII) 2116 bytes.
ltz.ado (text/plain; charset=US-ASCII) 2945 bytes.
p401test.do (text/x-stata-syntax; charset=US-ASCII) 1842 bytes.
restatw.dat (text/plain; charset=US-ASCII) 3103715 bytes.
uci.ado (text/plain; charset=US-ASCII) 3554 bytes.
