	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)	(29)	(30)	(31)	(32)	(33)	(34)	(35)	(36)	(37)	(38)	(39)	(40)	(41)	(42)	(43)	(44)	(45)	(46)	(47)	(48)
VARIABLES	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	attendance	attendance	attendance	attendance	attendance	attendance	attendance	attendance	attendance	attendance	attendance	attendance	educ	educ	educ	educ	educ	educ	educ	educ	educ	educ	educ	educ	highschool	highschool	highschool	highschool	highschool	highschool	highschool	highschool	highschool	highschool	highschool	highschool
																																																
fert	-0.116***	-0.0737***	-0.0718***	-0.0882***	-0.0555***	-0.0543***	-0.133***	-0.0861***	-0.0841***	-0.134***	-0.0842***	-0.0835***	-0.0442***	-0.0251***	-0.0243***	-0.0423***	-0.0264***	-0.0259***	-0.0532***	-0.0317***	-0.0309***	-0.0328***	-0.0182***	-0.0178***	-0.280***	-0.193***	-0.189***	-0.203***	-0.141***	-0.138***	-0.319***	-0.212***	-0.207***	-0.246***	-0.161***	-0.159***	-0.0462***	-0.0286***	-0.0277***	-0.0378***	-0.0238***	-0.0233***	-0.0522***	-0.0320***	-0.0310***	-0.0452***	-0.0290***	-0.0287***
	(0.0109)	(0.00847)	(0.00838)	(0.00989)	(0.00729)	(0.00669)	(0.0132)	(0.0109)	(0.0109)	(0.0322)	(0.0227)	(0.0221)	(0.00382)	(0.00354)	(0.00338)	(0.00666)	(0.00539)	(0.00515)	(0.00513)	(0.00610)	(0.00605)	(0.00600)	(0.00393)	(0.00397)	(0.0288)	(0.0219)	(0.0217)	(0.0218)	(0.0172)	(0.0156)	(0.0371)	(0.0294)	(0.0295)	(0.0600)	(0.0431)	(0.0418)	(0.00383)	(0.00271)	(0.00264)	(0.00424)	(0.00304)	(0.00271)	(0.00490)	(0.00378)	(0.00376)	(0.0115)	(0.00724)	(0.00682)
Constant	-3.411***	-3.142***	-3.877***	-4.172***	-3.802***	-4.870***	-1.885***	-2.179***	-2.891***	-3.349***	-3.101***	-3.569***	1.570	1.515	1.152	1.013	1.182	0.551	4.501**	4.411**	4.141**	-0.522	-0.532	-0.747*	-10.62***	-10.16***	-11.70***	-9.304***	-8.652***	-10.67***	-7.626***	-8.312***	-10.12***	-9.581***	-9.397***	-10.06***	-1.885***	-1.662***	-1.992***	-2.215***	-1.801***	-2.261***	-1.420***	-1.525***	-1.881***	-1.276***	-1.261***	-1.437***
	(0.308)	(0.275)	(0.342)	(0.402)	(0.376)	(0.437)	(0.340)	(0.473)	(0.657)	(0.423)	(0.391)	(0.428)	(1.080)	(1.084)	(1.127)	(1.071)	(1.105)	(1.170)	(1.705)	(1.708)	(1.688)	(0.297)	(0.321)	(0.309)	(0.725)	(0.804)	(0.961)	(0.841)	(0.884)	(0.884)	(0.620)	(0.957)	(1.422)	(0.386)	(0.410)	(0.382)	(0.292)	(0.257)	(0.247)	(0.277)	(0.238)	(0.239)	(0.366)	(0.328)	(0.316)	(0.387)	(0.389)	(0.404)
																																																
Observations	961,686	961,686	953,352	354,179	354,179	352,733	449,259	449,259	444,326	158,248	158,248	156,293	626,345	626,345	620,538	249,469	249,469	248,369	274,405	274,405	270,637	102,471	102,471	101,532	955,005	955,005	946,760	353,076	353,076	351,634	444,013	444,013	439,158	157,916	157,916	155,968	441,788	441,788	436,136	132,831	132,831	132,226	230,245	230,245	226,602	78,712	78,712	77,308
R-squared	0.084	0.164	0.170	0.074	0.169	0.181	0.090	0.166	0.171	0.118	0.177	0.181	0.308	0.333	0.335	0.192	0.223	0.227	0.333	0.362	0.363	0.430	0.438	0.437	0.611	0.642	0.644	0.475	0.522	0.529	0.580	0.615	0.617	0.792	0.807	0.807	0.355	0.413	0.418	0.259	0.342	0.354	0.207	0.276	0.281	0.231	0.283	0.286
Robust standard errors in parentheses																																																
*** p<0.01, ** p<0.05, * p<0.1																																																
