----------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /home/damiancclarke/investigacion/Activa/Twins/Results/Sum/Med/TwinStats_inc.txt
  log type:  text
 opened on:  21 Mar 2014, 08:17:34
.         foreach inc in low mid {
  2.                 sum birthweight premature antenatal csection breastfeed infantmort /*
>                 */ childmort educ school_zscore noeduc highschool malec if /*
>                 */ twind==0&income=="`inc'"
  3.                 sum birthweight premature antenatal csection breastfeed infantmort /*
>                 */ childmort educ school_zscore noeduc highschool malec if /*
>                 */ twind==1&income=="`inc'"
  4.         }

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
 birthweight |    154161    3175.898    640.1793        528       5499
   premature |     31896    .0157073    .1243425          0          1
antenatalv~s |    334637    3.054695    2.508173          0         20
    csection |    419419    .0299271    .1703865          0          1
  breastfeed |    397551    15.76088    9.241783          0         47
-------------+--------------------------------------------------------
infantmort~y |   1186295    .0122406    .1099582          0          1
childmorta~y |    835218    .0254329     .157436          0          1
        educ |   1289781    1.534041    2.690118          0         21
school_zsc~e |    758369     .000692    1.000646  -8.556013   41.22732
      noeduc |    676776    .2435429    .4292203          0          1
-------------+--------------------------------------------------------
  highschool |    404397    .2448708    .4300111          0          1
       malec |   1294174    .5182588    .4996667          0          1

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
 birthweight |      5172    2526.179    649.3704        575       5454
   premature |       914     .083151    .2762615          0          1
antenatalv~s |      6168     3.52513    2.776763          0         20
    csection |     11199    .0700063    .2551689          0          1
  breastfeed |      9697    15.44034    9.752082          0         47
-------------+--------------------------------------------------------
infantmort~y |     28362    .0622664    .2416431          0          1
childmorta~y |     19507    .1001692    .3002331          0          1
        educ |     31205    1.335972    2.459802          0         17
school_zsc~e |     17524   -.0299466    .9498412  -8.221428   10.27097
      noeduc |     15447    .2526057    .4345207          0          1
-------------+--------------------------------------------------------
  highschool |      8815    .1899036    .3922469          0          1
       malec |     31341     .505823    .4999741          0          1

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
 birthweight |    375770    3192.306    629.6534        501       5499
   premature |    140403    .0238314    .1525242          0          1
antenatalv~s |    604874    4.665036    3.799795          0         20
    csection |    641614    .1016998    .3022533          0          1
  breastfeed |    658323      13.103    8.898628          0         47
-------------+--------------------------------------------------------
infantmort~y |   2382103    .0077041    .0874344          0          1
childmorta~y |   1809612    .0129475    .1130482          0          1
        educ |   2474476    3.135299    3.928648          0         23
school_zsc~e |   1631098    .0005021    1.000121  -9.999701   33.93504
      noeduc |   1513413    .1009989    .3013273          0          1
-------------+--------------------------------------------------------
  highschool |   1007210    .5424619     .498194          0          1
       malec |   2545413    .5245546    .4993968          0          1

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
 birthweight |      8494    2470.075    668.7188        544       5450
   premature |      2498    .0940753    .2919918          0          1
antenatalv~s |      9493    5.242284    4.253537          0         20
    csection |     13741    .2310603    .4215263          0          1
  breastfeed |     12624    11.06638    8.973543          0         47
-------------+--------------------------------------------------------
infantmort~y |     41144    .0416343    .1997544          0          1
childmorta~y |     29960    .0591455    .2359008          0          1
        educ |     43335    2.720295    3.691202          0         19
school_zsc~e |     26751   -.0306166    .9711567  -5.905619   8.597205
      noeduc |     24628    .1058551    .3076583          0          1
-------------+--------------------------------------------------------
  highschool |     15861    .5159826    .4997602          0          1
       malec |     44605    .5042036    .4999879          0          1
.         log close
      name:  <unnamed>
       log:  /home/damiancclarke/investigacion/Activa/Twins/Results/Sum/Med/TwinStats_inc.txt
  log type:  text
 closed on:  21 Mar 2014, 08:17:40
----------------------------------------------------------------------------------------------------------------
