	(1)	(2)
VARIABLES	highschool	highschool
		
FAMtwinbindsfinal	-0.394***	-0.404***
	(0.0671)	(0.0648)
pretwin_f	0.121***	0.137***
	(0.0277)	(0.0271)
malec	-0.0139	-0.00306
	(0.0129)	(0.0143)
age	0.00796***	0.00983***
	(0.00268)	(0.00208)
agemay	0.0151***	0.0115***
	(0.00148)	(0.00156)
height		0.000212***
		(4.48e-05)
bmi		8.07e-05***
		(9.00e-06)
educf		0.0209***
		(0.00257)
poor1		-0.182***
		(0.0207)
Constant	0.372***	-0.322**
	(0.0772)	(0.146)
		
Observations	96,824	95,636
R-squared	0.366	0.441
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
