	(1)	(2)
VARIABLES	school_zscore	school_zscore
		
finaltwinfamily	0.0799**	-0.0159
	(0.0396)	(0.0307)
pretwin_f	-0.116***	-0.0210
	(0.0362)	(0.0275)
malec	-0.000541	0.00641
	(0.0297)	(0.0295)
age	-0.000960	-0.00210
	(0.00136)	(0.00163)
agemay	0.0288***	0.0273***
	(0.00427)	(0.00494)
height		0.000452***
		(7.31e-05)
bmi		0.000200***
		(2.25e-05)
educf		0.0620***
		(0.00596)
poor1		-0.334***
		(0.0240)
Constant	-0.772	-1.135***
		(0.223)
		
Observations	961,686	953,166
R-squared	0.025	0.141
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
