	(1)	(2)
VARIABLES	attendance	attendance
		
FAMtwinbindsfinal	-0.883***	-0.904***
	(0.0921)	(0.0913)
pretwin_f	0.522***	0.543***
	(0.0766)	(0.0747)
malec	0.0179	0.0187
	(0.0118)	(0.0118)
age	-0.0228***	-0.0221***
	(0.00447)	(0.00429)
agemay	-0.0425**	-0.0428**
	(0.0176)	(0.0174)
height		0.000203**
		(7.89e-05)
bmi		5.32e-05***
		(1.56e-05)
educf		0.0176***
		(0.00257)
poor1		-0.144***
		(0.0191)
Constant	3.852***	3.249***
	(1.020)	(1.079)
		
Observations	140,949	139,722
R-squared	0.334	0.359
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
