	(1)	(2)
VARIABLES	attendance	attendance
		
twinfamily	0.0194	0.0103
	(0.0121)	(0.0113)
pretwin	-0.0541***	-0.0328**
	(0.0124)	(0.0123)
posttwin	-0.0435***	-0.0286*
	(0.0154)	(0.0167)
malec	0.0366***	0.0393***
	(0.0129)	(0.0129)
age	0.257***	0.261***
	(0.0241)	(0.0238)
agesq	-0.0117***	-0.0119***
	(0.000999)	(0.000984)
agemay	-0.0313	-0.0454*
	(0.0249)	(0.0257)
magesq	-5.74e-05	0.000147
	(0.000224)	(0.000232)
height		0.000181***
		(5.93e-05)
bmi		7.90e-05***
		(1.80e-05)
educf		0.0216***
		(0.00269)
poor1		-0.164***
		(0.0179)
Constant	1.705	1.216
	(1.050)	(1.110)
		
Observations	626,345	620,454
R-squared	0.297	0.327
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
