	(1)	(2)
VARIABLES	school_zscore	school_zscore
		
FAMtwinbindsfinal	-0.0172	-0.0557**
	(0.0196)	(0.0259)
pretwin_f	-0.0543**	-0.00775
	(0.0266)	(0.0340)
malec	-0.0276	-0.0236
	(0.0256)	(0.0258)
age	0.00465***	0.00716***
	(0.00171)	(0.00251)
agemay	0.0326***	0.0256***
	(0.00552)	(0.00589)
height		0.000538***
		(8.28e-05)
bmi		0.000172***
		(2.25e-05)
educf		0.0527***
		(0.00604)
poor1		-0.306***
		(0.0331)
Constant	-0.653***	-2.355***
	(0.127)	(0.293)
		
Observations	207,821	206,111
R-squared	0.041	0.150
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
