	(1)	(2)
VARIABLES	attendance	attendance
		
finaltwinfamily	0.0606***	0.0244
	(0.0183)	(0.0173)
pretwin_f	-0.0725***	-0.0355*
	(0.0176)	(0.0187)
malec	0.0334**	0.0360***
	(0.0127)	(0.0128)
age	-0.0274***	-0.0280***
	(0.00605)	(0.00587)
agemay	-0.0353**	-0.0340**
	(0.0156)	(0.0155)
height		0.000182***
		(6.05e-05)
bmi		7.70e-05***
		(1.78e-05)
educf		0.0214***
		(0.00265)
poor1		-0.161***
		(0.0180)
Constant	3.383***	2.666**
	(0.941)	(1.002)
		
Observations	626,345	620,454
R-squared	0.273	0.302
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
