	(1)	(2)
VARIABLES	educ	educ
		
FAMtwinbindsfinal	1.873***	1.793***
	(0.140)	(0.148)
pretwin_f	-1.808***	-1.707***
	(0.127)	(0.149)
malec	-0.0675	-0.0583
	(0.0501)	(0.0513)
age	0.671***	0.675***
	(0.0277)	(0.0301)
agemay	0.0746***	0.0593***
	(0.00932)	(0.00959)
height		0.00109***
		(0.000204)
bmi		0.000455***
		(5.22e-05)
educf		0.106***
		(0.0129)
poor1		-0.627***
		(0.0732)
Constant	-1.450***	-5.161***
	(0.212)	(0.576)
		
Observations	207,353	205,646
R-squared	0.666	0.702
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
