	(1)	(2)
VARIABLES	attendance	attendance
		
finaltwinfamily	0.00162	-0.00510
	(0.0145)	(0.0145)
pretwin_f	0.0123	-0.0145
	(0.0582)	(0.0619)
malec	0.0738***	0.0764***
	(0.0187)	(0.0193)
age	0.312***	0.315***
	(0.0327)	(0.0327)
agesq	-0.0136***	-0.0138***
	(0.00146)	(0.00145)
agemay	-0.0365	-0.0533
	(0.0305)	(0.0319)
magesq	5.72e-05	0.000318
	(0.000288)	(0.000299)
height		0.00253***
		(0.000849)
bmi		0.0140***
		(0.00307)
educf_1_4		0.204***
		(0.0237)
educf_5_6		0.309***
		(0.0365)
educf_7_10		0.343***
		(0.0398)
educf_11plus		0.449***
		(0.0623)
poor1		-0.164***
		(0.0325)
Constant	1.362	0.824
	(1.063)	(1.143)
		
Observations	264,462	263,389
R-squared	0.182	0.222
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
