	(1)	(2)
VARIABLES	school_zscore	school_zscore
		
FAMtwinbindsfinal	0.198**	0.104
	(0.0847)	(0.0770)
pretwin_f	-0.223**	-0.143*
	(0.0947)	(0.0854)
malec	-0.0261	-0.0213
	(0.0261)	(0.0262)
age	0.0264**	0.0441***
	(0.0119)	(0.0135)
agesq	-0.000965*	-0.00159***
	(0.000505)	(0.000530)
agemay	0.0803***	0.0248*
	(0.0147)	(0.0127)
magesq	-0.000607***	6.26e-05
	(0.000167)	(0.000146)
height		0.00573***
		(0.000789)
bmi		0.0173***
		(0.00246)
educf_1_4		0.265***
		(0.0278)
educf_5_6		0.528***
		(0.0435)
educf_7_10		0.698***
		(0.0574)
educf_11plus		0.819***
		(0.100)
poor1		-0.295***
		(0.0305)
Constant	-2.343***	-4.057***
	(0.229)	(0.335)
		
Observations	203,198	201,606
R-squared	0.042	0.169
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
