	(1)	(2)
VARIABLES	highschool	highschool
		
FAMtwinbindsfinal	0.129	0.0703
	(0.0860)	(0.0833)
pretwin_f	-0.152***	-0.120**
	(0.0524)	(0.0516)
malec	-0.00886	0.00340
	(0.0132)	(0.0146)
age	0.0567***	0.0525***
	(0.00773)	(0.00750)
agesq	-0.00131***	-0.00117***
	(0.000173)	(0.000175)
agemay	0.0446***	0.0282**
	(0.00891)	(0.0118)
magesq	-0.000368***	-0.000205
	(0.000113)	(0.000148)
height		0.00204***
		(0.000418)
bmi		0.00690***
		(0.000970)
educf_1_4		0.100***
		(0.0208)
educf_5_6		0.214***
		(0.0212)
educf_7_10		0.275***
		(0.0223)
educf_11plus		0.306***
		(0.0356)
poor1		-0.179***
		(0.0202)
Constant	-0.536***	-1.081***
	(0.151)	(0.184)
		
Observations	93,050	91,933
R-squared	0.357	0.445
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
