	(1)	(2)
VARIABLES	highschool	highschool
		
finaltwinfamily	-0.0194	-0.0185
	(0.0148)	(0.0146)
pretwin_f	0.0580	-0.00406
	(0.0499)	(0.0431)
malec	-0.00992	0.00163
	(0.0157)	(0.0145)
age	0.119***	0.114***
	(0.0129)	(0.0127)
agesq	-0.00258***	-0.00250***
	(0.000279)	(0.000275)
agemay	0.0315***	0.00981
	(0.00927)	(0.00792)
magesq	-0.000217*	3.04e-05
	(0.000111)	(9.53e-05)
height		0.00218***
		(0.000334)
bmi		0.0139***
		(0.000718)
educf_1_4		0.0912***
		(0.0184)
educf_5_6		0.212***
		(0.0284)
educf_7_10		0.330***
		(0.0388)
educf_11plus		0.505***
		(0.0350)
poor1		-0.147***
		(0.0211)
Constant	-1.449***	-1.658***
	(0.215)	(0.196)
		
Observations	138,605	138,024
R-squared	0.228	0.342
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
