	(1)	(2)
VARIABLES	educ	educ
		
finaltwinfamily	-0.0660**	-0.0911***
	(0.0298)	(0.0301)
pretwin_f	0.207**	0.126
	(0.100)	(0.102)
malec	4.13e-06	0.0134
	(0.0618)	(0.0615)
age	0.501***	0.516***
	(0.0652)	(0.0654)
agesq	-0.00259	-0.00339
	(0.00213)	(0.00212)
agemay	0.0499	-0.0112
	(0.0303)	(0.0294)
magesq	0.000355	0.00120**
	(0.000451)	(0.000453)
height		0.00914***
		(0.00133)
bmi		0.0655***
		(0.00477)
educf_1_4		0.577***
		(0.0518)
educf_5_6		1.053***
		(0.0791)
educf_7_10		1.399***
		(0.157)
educf_11plus		2.115***
		(0.197)
poor1		-0.641***
		(0.0465)
Constant	-4.048***	-5.163***
	(0.710)	(0.760)
		
Observations	366,331	364,920
R-squared	0.451	0.517
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
