	(1)	(2)
VARIABLES	attendance	attendance
		
FAMtwinbindsfinal	-0.169*	-0.175**
	(0.0855)	(0.0807)
pretwin_f	0.0263	0.0216
	(0.0761)	(0.0755)
malec	0.0280**	0.0292**
	(0.0122)	(0.0121)
age	0.244***	0.248***
	(0.0245)	(0.0234)
agesq	-0.0111***	-0.0113***
	(0.00105)	(0.00102)
agemay	-0.0496*	-0.0673**
	(0.0261)	(0.0271)
magesq	6.63e-05	0.000307
	(0.000286)	(0.000293)
height		0.00182**
		(0.000695)
bmi		0.00473***
		(0.00150)
educf_1_4		0.143***
		(0.0244)
educf_5_6		0.228***
		(0.0320)
educf_7_10		0.244***
		(0.0321)
educf_11plus		0.278***
		(0.0399)
poor1		-0.137***
		(0.0183)
Constant	2.530**	2.156*
	(1.078)	(1.129)
		
Observations	138,903	137,762
R-squared	0.363	0.393
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
