	(1)	(2)
VARIABLES	school_zscore	school_zscore
		
finaltwinfamily	-0.0451***	-0.0573***
	(0.0137)	(0.0152)
pretwin_f	0.130**	0.0787
	(0.0481)	(0.0487)
malec	0.000674	0.00773
	(0.0331)	(0.0331)
age	-0.0104	-0.00159
	(0.00771)	(0.00748)
agesq	0.000235	-0.000220
	(0.000304)	(0.000300)
agemay	0.0818***	0.0473***
	(0.0169)	(0.0159)
magesq	-0.000556**	-9.03e-05
	(0.000218)	(0.000214)
height		0.00543***
		(0.000706)
bmi		0.0320***
		(0.00190)
educf_1_4		0.294***
		(0.0229)
educf_5_6		0.560***
		(0.0360)
educf_7_10		0.807***
		(0.0762)
educf_11plus		1.274***
		(0.0788)
poor1		-0.326***
		(0.0217)
Constant	-2.171***	-2.773***
	(0.236)	(0.262)
		
Observations	366,331	364,920
R-squared	0.046	0.186
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
