	(1)	(2)
VARIABLES	educ	educ
		
FAMtwinbindsfinal	3.351***	3.308***
	(0.418)	(0.451)
pretwin_f	-2.969***	-2.951***
	(0.376)	(0.404)
malec	-0.0518	-0.0412
	(0.0506)	(0.0514)
age	0.734***	0.761***
	(0.0911)	(0.0975)
agesq	-0.00223	-0.00325
	(0.00311)	(0.00327)
agemay	0.0694	-0.0347
	(0.0465)	(0.0366)
magesq	0.000107	0.00136***
	(0.000566)	(0.000444)
height		0.0112***
		(0.00197)
bmi		0.0413***
		(0.00541)
educf_1_4		0.611***
		(0.0793)
educf_5_6		1.088***
		(0.0859)
educf_7_10		1.396***
		(0.0973)
educf_11plus		1.553***
		(0.173)
poor1		-0.586***
		(0.0658)
Constant	-2.840***	-5.887***
	(0.766)	(0.816)
		
Observations	203,985	202,388
R-squared	0.667	0.708
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
