-----------------------------------------------------------------------------
             Low Inc, S~n Low Inc, T~n Mid Inc, S~e Mid Inc, T~n        Total
-----------------------------------------------------------------------------
educ                3.695        3.214        5.438        4.999        4.465
                  (3.580)      (3.270)      (3.859)      (3.733)      (3.805)

school_zsc~e     -0.00871      -0.0120       0.0121      -0.0368     0.000176
                  (1.001)      (0.961)      (0.998)      (0.986)      (1.000)

noeduc              0.200        0.212       0.0634       0.0765        0.140
                  (0.400)      (0.409)      (0.244)      (0.266)      (0.346)
-----------------------------------------------------------------------------
