-----------------------------------------------------------------------------
             Low Inc, S~n Low Inc, T~n Mid Inc, S~e Mid Inc, T~n        Total
-----------------------------------------------------------------------------
educ                3.695        3.212        5.438        4.999        4.465
                  (3.581)      (3.270)      (3.859)      (3.734)      (3.805)

school_zsc~e     -0.00869      -0.0130       0.0121      -0.0366     0.000177
                  (1.001)      (0.961)      (0.998)      (0.987)      (1.000)

noeduc              0.200        0.213       0.0634       0.0766        0.140
                  (0.400)      (0.409)      (0.244)      (0.266)      (0.346)
-----------------------------------------------------------------------------
