-----------------------------------------------------------------------------
             Low Inc, S~n Low Inc, T~n Mid Inc, S~e Mid Inc, T~n        Total
-----------------------------------------------------------------------------
educ                3.695        3.214        5.438        5.000        4.465
                  (3.581)      (3.271)      (3.859)      (3.735)      (3.804)

school_zsc~e     -0.00871      -0.0121       0.0121      -0.0367     0.000177
                  (1.001)      (0.961)      (0.998)      (0.987)      (1.000)

noeduc              0.200        0.212       0.0634       0.0766        0.140
                  (0.400)      (0.409)      (0.244)      (0.266)      (0.346)
-----------------------------------------------------------------------------
