	(1)	(2)
VARIABLES	attendance	attendance
		
FAMtwinbindsfinal	0.160*	0.149*
	(0.0804)	(0.0772)
pretwin_f	-0.138**	-0.116**
	(0.0518)	(0.0454)
malec	-0.000431	0.00116
	(0.0158)	(0.0156)
agemay	0.0330**	0.0254**
	(0.0135)	(0.0126)
magesq	-0.000582**	-0.000479*
	(0.000288)	(0.000258)
height		0.00135***
		(0.000389)
bmi		0.00198*
		(0.00111)
educf_1_4		0.119***
		(0.0194)
educf_5_6		0.188***
		(0.0217)
educf_7_10		0.218***
		(0.0220)
educf_11plus		0.268***
		(0.0254)
poor1		-0.0873***
		(0.0162)
Constant	-0.641	-1.010
	(1.087)	(1.070)
		
Observations	315,579	312,925
R-squared	0.586	0.599
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
