	(1)	(2)
VARIABLES	educ	educ
		
FAMtwinbindsfinal	0.0677	0.00652
	(0.123)	(0.115)
pretwin_f	-0.106	0.00764
	(0.0976)	(0.105)
malec	-0.123**	-0.115*
	(0.0599)	(0.0591)
agemay	-0.0845***	-0.115***
	(0.0207)	(0.0213)
magesq	0.00198***	0.00232***
	(0.000227)	(0.000268)
height		0.00688***
		(0.00158)
bmi		0.0267***
		(0.00624)
educf_1_4		0.522***
		(0.0778)
educf_5_6		0.952***
		(0.0899)
educf_7_10		1.214***
		(0.109)
educf_11plus		1.385***
		(0.121)
poor1		-0.512***
		(0.0368)
Constant	1.294***	-0.974**
	(0.239)	(0.480)
		
Observations	501,075	496,300
R-squared	0.806	0.825
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
