	(1)	(2)
VARIABLES	school_zscore	school_zscore
		
FAMtwinbindsfinal	-0.0778	-0.153***
	(0.0496)	(0.0266)
pretwin_f	0.0244	0.131***
	(0.0520)	(0.0480)
malec	-0.0773**	-0.0704*
	(0.0361)	(0.0352)
agemay	0.0346*	-0.00303
	(0.0191)	(0.0138)
magesq	-7.77e-06	0.000418**
	(0.000248)	(0.000166)
height		0.00456***
		(0.000823)
bmi		0.0129***
		(0.00287)
educf_1_4		0.249***
		(0.0321)
educf_5_6		0.542***
		(0.0516)
educf_7_10		0.723***
		(0.0604)
educf_11plus		0.881***
		(0.0906)
poor1		-0.277***
		(0.0193)
Constant	-0.635**	-1.531***
	(0.294)	(0.345)
		
Observations	382,828	378,760
R-squared	0.037	0.157
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
