	(1)	(2)
VARIABLES	highschool	highschool
		
FAMtwinbindsfinal	0.0404	0.0346
	(0.0364)	(0.0358)
pretwin_f	-0.00665	0.00811
	(0.0132)	(0.0158)
malec	-0.0124	-0.0104
	(0.00767)	(0.00789)
agemay	-0.0134***	-0.0144***
	(0.00405)	(0.00424)
magesq	0.000262***	0.000268***
	(6.16e-05)	(6.41e-05)
height		0.000734***
		(0.000205)
bmi		0.00339***
		(0.000907)
educf_1_4		0.0711***
		(0.0184)
educf_5_6		0.132***
		(0.0207)
educf_7_10		0.163***
		(0.0239)
educf_11plus		0.170***
		(0.0235)
poor1		-0.0716***
		(0.0114)
Constant	-0.0413	-0.488***
		(0.0774)
		
Observations	417,460	412,912
R-squared	0.664	0.683
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
