	(1)	(2)
VARIABLES	highschool	highschool
		
finaltwinfamily	0.00674	0.00117
	(0.00912)	(0.00739)
pretwin_f	0.0183	0.0106
	(0.0185)	(0.0175)
malec	-0.00246	0.00345
	(0.0143)	(0.0164)
agemay	-0.0116***	-0.0115**
	(0.00383)	(0.00443)
magesq	0.000243***	0.000238***
	(5.43e-05)	(6.00e-05)
height		0.00117***
		(0.000410)
bmi		0.00490***
		(0.00128)
educf_1_4		0.120***
		(0.0291)
educf_5_6		0.183***
		(0.0293)
educf_7_10		0.223***
		(0.0350)
educf_11plus		0.229***
		(0.0318)
poor1		-0.115***
		(0.0313)
Constant	-0.712***	-1.129***
	(0.0894)	(0.186)
		
Observations	566,653	559,416
R-squared	0.559	0.596
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
