	(1)	(2)
VARIABLES	attendance	attendance
		
finaltwinfamily	0.0137	0.00479
	(0.0110)	(0.00760)
pretwin_f	-0.0350	-0.0474
	(0.0307)	(0.0314)
malec	0.0120	0.0147
	(0.0166)	(0.0168)
agemay	0.0355	0.0274
	(0.0241)	(0.0238)
magesq	-0.000837**	-0.000717**
	(0.000347)	(0.000328)
height		0.000888**
		(0.000411)
bmi		0.00317***
		(0.00110)
educf_1_4		0.127***
		(0.0305)
educf_5_6		0.190***
		(0.0357)
educf_7_10		0.224***
		(0.0341)
educf_11plus		0.268***
		(0.0385)
poor1		-0.132***
		(0.0229)
Constant	-0.0116	-0.369
	(1.614)	(1.608)
		
Observations	466,826	461,466
R-squared	0.522	0.545
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
