	(1)	(2)
VARIABLES	educ	educ
		
finaltwinfamily	0.0427	-0.00638
	(0.0523)	(0.0347)
pretwin_f	0.0885	0.0457
	(0.103)	(0.112)
malec	-0.00970	0.00506
	(0.0923)	(0.0931)
agemay	-0.0654**	-0.102***
	(0.0256)	(0.0255)
magesq	0.00154***	0.00203***
	(0.000338)	(0.000340)
height		0.00753***
		(0.00240)
bmi		0.0326***
		(0.00767)
educf_1_4		0.733***
		(0.138)
educf_5_6		1.146***
		(0.128)
educf_7_10		1.438***
		(0.162)
educf_11plus		1.588***
		(0.168)
poor1		-0.628***
		(0.0796)
Constant	-2.589***	-4.655***
	(0.503)	(1.050)
		
Observations	766,650	758,363
R-squared	0.717	0.750
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
