	(1)	(2)
VARIABLES	school_zscore	school_zscore
		
finaltwinfamily	0.0132	-0.0163
	(0.0287)	(0.0220)
pretwin_f	0.0436	0.0176
	(0.0494)	(0.0540)
malec	-0.0135	-0.00463
	(0.0470)	(0.0464)
agemay	0.0237**	-0.00966
	(0.0115)	(0.00973)
magesq	-1.15e-05	0.000410***
	(0.000180)	(0.000143)
height		0.00437***
		(0.00106)
bmi		0.0141***
		(0.00248)
educf_1_4		0.292***
		(0.0438)
educf_5_6		0.544***
		(0.0431)
educf_7_10		0.724***
		(0.0510)
educf_11plus		0.868***
		(0.0921)
poor1		-0.315***
		(0.0292)
Constant	-2.238***	-2.966***
	(0.257)	(0.490)
		
Observations	649,274	641,690
R-squared	0.018	0.147
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
