-----------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /home/damiancclarke/investigacion/Activa/Twins/Do/ChowTest.txt
  log type:  text
 opened on:  24 Apr 2014, 22:15:01

. 
. clear

. set obs 1000
obs was 0, now 1000

. 
. foreach var in y x1 x2 x3 x4 z4 {
  2.         gen `var'=rnormal()
  3. }

. gen group=0 in 1/500
(500 missing values generated)

. replace group=1 in 501/1000
(500 real changes made)

. 
. gen x4group1=x4*group

. gen z4group1=z4*group

. 
. dis "Chow test for OLS (works)"
Chow test for OLS (works)

. reg y x1 x2 x3 x4 if group==0

      Source |       SS       df       MS              Number of obs =     500
-------------+------------------------------           F(  4,   495) =    1.57
       Model |  7.11921713     4  1.77980428           Prob > F      =  0.1810
    Residual |  561.080612   495  1.13349619           R-squared     =  0.0125
-------------+------------------------------           Adj R-squared =  0.0045
       Total |   568.19983   499  1.13867701           Root MSE      =  1.0647

------------------------------------------------------------------------------
           y |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
          x1 |   .0734539   .0483516     1.52   0.129    -.0215458    .1684535
          x2 |   .0361235   .0474674     0.76   0.447    -.0571389    .1293858
          x3 |  -.0803222   .0473775    -1.70   0.091    -.1734081    .0127636
          x4 |  -.0289404   .0497117    -0.58   0.561    -.1266125    .0687316
       _cons |  -.0002345   .0479643    -0.00   0.996    -.0944731    .0940042
------------------------------------------------------------------------------

. reg y x1 x2 x3 x4 if group==1

      Source |       SS       df       MS              Number of obs =     500
-------------+------------------------------           F(  4,   495) =    0.59
       Model |  2.30136975     4  .575342438           Prob > F      =  0.6697
    Residual |  482.315851   495  .974375457           R-squared     =  0.0047
-------------+------------------------------           Adj R-squared = -0.0033
       Total |  484.617221   499  .971176796           Root MSE      =   .9871

------------------------------------------------------------------------------
           y |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
          x1 |   .0517975     .04542     1.14   0.255    -.0374422    .1410372
          x2 |  -.0431315   .0451353    -0.96   0.340    -.1318119    .0455489
          x3 |  -.0013813   .0441909    -0.03   0.975    -.0882062    .0854436
          x4 |  -.0210726   .0448587    -0.47   0.639    -.1092095    .0670643
       _cons |  -.0520925    .044308    -1.18   0.240    -.1391473    .0349624
------------------------------------------------------------------------------

. reg y i.group#c.(x1 x2 x3 x4) group

      Source |       SS       df       MS              Number of obs =    1000
-------------+------------------------------           F(  9,   990) =    1.05
       Model |  9.94954151     9  1.10550461           Prob > F      =  0.3987
    Residual |  1043.39646   990  1.05393582           R-squared     =  0.0094
-------------+------------------------------           Adj R-squared =  0.0004
       Total |  1053.34601   999  1.05440041           Root MSE      =  1.0266

------------------------------------------------------------------------------
           y |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  group#c.x1 |
          0  |   .0734539   .0466238     1.58   0.115     -.018039    .1649467
          1  |   .0517975   .0472379     1.10   0.273    -.0409005    .1444954
             |
  group#c.x2 |
          0  |   .0361235   .0457712     0.79   0.430    -.0536962    .1259431
          1  |  -.0431315   .0469418    -0.92   0.358    -.1352485    .0489854
             |
  group#c.x3 |
          0  |  -.0803222   .0456846    -1.76   0.079    -.1699719    .0093275
          1  |  -.0013813   .0459597    -0.03   0.976    -.0915708    .0888083
             |
  group#c.x4 |
          0  |  -.0289404   .0479354    -0.60   0.546     -.123007    .0651262
          1  |  -.0210726   .0466541    -0.45   0.652     -.112625    .0704798
             |
       group |   -.051858   .0652885    -0.79   0.427    -.1799778    .0762617
       _cons |  -.0002345   .0462503    -0.01   0.996    -.0909944    .0905255
------------------------------------------------------------------------------

. 
. 
. dis "Chow test for IV (doesn't work)"
Chow test for IV (doesn't work)

. ivregress 2sls y x1 x2 x3 (x4 = z4) if group==0

Instrumental variables (2SLS) regression               Number of obs =     500
                                                       Wald chi2(4)  =    6.00
                                                       Prob > chi2   =  0.1989
                                                       R-squared     =  0.0125
                                                       Root MSE      =  1.0593

------------------------------------------------------------------------------
           y |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
          x4 |  -.0351537   .9916872    -0.04   0.972    -1.978825    1.908518
          x1 |   .0732243   .0604513     1.21   0.226    -.0452581    .1917066
          x2 |   .0359396   .0555885     0.65   0.518    -.0730118     .144891
          x3 |  -.0802281    .049472    -1.62   0.105    -.1771914    .0167352
       _cons |  -.0000671   .0546758    -0.00   0.999    -.1072297    .1070956
------------------------------------------------------------------------------
Instrumented:  x4
Instruments:   x1 x2 x3 z4

. ivregress 2sls y x1 x2 x3 (x4 = z4) if group==1

Instrumental variables (2SLS) regression               Number of obs =     500
                                                       Wald chi2(4)  =    2.11
                                                       Prob > chi2   =  0.7148
                                                       R-squared     =       .
                                                       Root MSE      =   .9947

------------------------------------------------------------------------------
           y |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
          x4 |  -.1810996   2.511432    -0.07   0.943    -5.103416    4.741216
          x1 |    .052694   .0478824     1.10   0.271    -.0411538    .1465417
          x2 |  -.0377397   .0960547    -0.39   0.694    -.2260036    .1505241
          x3 |   .0037059   .0914057     0.04   0.968    -.1754459    .1828577
       _cons |  -.0603057   .1363904    -0.44   0.658    -.3276259    .2070145
------------------------------------------------------------------------------
Instrumented:  x4
Instruments:   x1 x2 x3 z4

. 
. ivregress 2sls y i.group#c.(x1 x2 x3) (x4 x4group1 = z4 z4group1) group

Instrumental variables (2SLS) regression               Number of obs =    1000
                                                       Wald chi2(9)  =    8.86
                                                       Prob > chi2   =  0.4501
                                                       R-squared     =       .
                                                       Root MSE      =  1.0275

------------------------------------------------------------------------------
           y |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
          x4 |  -.0351537    .961909    -0.04   0.971    -1.920461    1.850153
    x4group1 |   -.145946   2.766898    -0.05   0.958    -5.568966    5.277074
             |
  group#c.x1 |
          0  |   .0732243    .058636     1.25   0.212    -.0417003    .1881488
          1  |    .052694   .0494626     1.07   0.287    -.0442509    .1496388
             |
  group#c.x2 |
          0  |   .0359396   .0539193     0.67   0.505    -.0697403    .1416194
          1  |  -.0377397   .0992247    -0.38   0.704    -.2322165     .156737
             |
  group#c.x3 |
          0  |  -.0802281   .0479864    -1.67   0.095    -.1742798    .0138236
          1  |   .0037059   .0944222     0.04   0.969    -.1813581      .18877
             |
       group |  -.0602386   .1505423    -0.40   0.689    -.3552962     .234819
       _cons |  -.0000671    .053034    -0.00   0.999    -.1040119    .1038777
------------------------------------------------------------------------------
Instrumented:  x4 x4group1
Instruments:   0b.group#c.x1 1.group#c.x1 0b.group#c.x2 1.group#c.x2
               0b.group#c.x3 1.group#c.x3 group z4 z4group1

. log close
      name:  <unnamed>
       log:  /home/damiancclarke/investigacion/Activa/Twins/Do/ChowTest.txt
  log type:  text
 closed on:  24 Apr 2014, 22:15:01
-----------------------------------------------------------------------------------------------------------------
