	(1)	(2)
VARIABLES	school_zscore	school_zscore
		
FAMtwinbindsfinal	-0.0732	-0.150***
	(0.0505)	(0.0280)
pretwin_f	0.0240	0.130***
	(0.0523)	(0.0485)
malec	-0.0774**	-0.0705**
	(0.0360)	(0.0352)
age	0.000807	0.00891
	(0.00622)	(0.00624)
agesq	-9.19e-05	-0.000325*
	(0.000192)	(0.000181)
agemay	0.0357*	-0.00169
	(0.0193)	(0.0135)
magesq	-2.37e-05	0.000399**
	(0.000250)	(0.000162)
height		0.00457***
		(0.000823)
bmi		0.0129***
		(0.00286)
educf_1_4		0.249***
		(0.0321)
educf_5_6		0.541***
		(0.0516)
educf_7_10		0.722***
		(0.0603)
educf_11plus		0.881***
		(0.0905)
poor1		-0.277***
		(0.0192)
Constant	-0.672**	-1.590***
	(0.287)	(0.339)
		
Observations	382,828	378,760
R-squared	0.037	0.157
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
