	(1)	(2)
VARIABLES	attendance	attendance
		
FAMtwinbindsfinal	0.0405	0.0288
	(0.0801)	(0.0759)
pretwin_f	-0.113*	-0.0919
	(0.0649)	(0.0613)
malec	-0.00308	-0.00154
	(0.0164)	(0.0162)
age	0.294***	0.297***
	(0.0262)	(0.0257)
agesq	-0.0115***	-0.0116***
	(0.000974)	(0.000948)
agemay	0.0349***	0.0279**
	(0.0122)	(0.0130)
magesq	-0.000583**	-0.000487*
	(0.000271)	(0.000254)
height		0.000982**
		(0.000440)
bmi		0.00206
		(0.00127)
educf_1_4		0.120***
		(0.0191)
educf_5_6		0.183***
		(0.0206)
educf_7_10		0.211***
		(0.0216)
educf_11plus		0.255***
		(0.0233)
poor1		-0.0846***
		(0.0151)
Constant	-1.017	-1.334
	(1.202)	(1.174)
		
Observations	315,579	312,925
R-squared	0.467	0.479
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
