	(1)	(2)
VARIABLES	highschool	highschool
		
finaltwinfamily	0.00985	0.00466
	(0.00879)	(0.00685)
pretwin_f	0.0126	0.00333
	(0.0189)	(0.0177)
malec	-0.00892	-0.00308
	(0.0131)	(0.0152)
age	0.0571***	0.0582***
	(0.00930)	(0.00937)
agesq	-0.000765*	-0.000808*
	(0.000429)	(0.000431)
agemay	-0.0293***	-0.0289***
	(0.00576)	(0.00650)
magesq	0.000492***	0.000483***
	(7.99e-05)	(8.76e-05)
height		0.00117***
		(0.000416)
bmi		0.00505***
		(0.00141)
educf_1_4		0.118***
		(0.0283)
educf_5_6		0.183***
		(0.0290)
educf_7_10		0.222***
		(0.0339)
educf_11plus		0.228***
		(0.0306)
poor1		-0.117***
		(0.0315)
Constant	-0.404***	-0.827***
	(0.0752)	(0.164)
		
Observations	566,653	559,416
R-squared	0.469	0.507
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
