	(1)	(2)
VARIABLES	highschool	highschool
		
FAMtwinbindsfinal	-0.0624	-0.0686
	(0.0565)	(0.0561)
pretwin_f	-0.0505***	-0.0356*
	(0.0176)	(0.0206)
malec	-0.0160**	-0.0139**
	(0.00666)	(0.00678)
age	0.0428***	0.0436***
	(0.00862)	(0.00861)
agesq	-1.22e-05	-4.21e-05
	(0.000369)	(0.000367)
agemay	-0.0278***	-0.0287***
	(0.00517)	(0.00523)
magesq	0.000471***	0.000476***
	(7.81e-05)	(7.91e-05)
height		0.000758***
		(0.000197)
bmi		0.00363***
		(0.00109)
educf_1_4		0.0711***
		(0.0184)
educf_5_6		0.132***
		(0.0214)
educf_7_10		0.166***
		(0.0242)
educf_11plus		0.173***
		(0.0241)
poor1		-0.0733***
		(0.0130)
Constant	0.201	-0.192***
		(0.0659)
		
Observations	417,460	412,912
R-squared	0.544	0.564
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
