	(1)	(2)
VARIABLES	educ	educ
		
finaltwinfamily	0.0812*	0.0300
	(0.0452)	(0.0269)
pretwin_f	0.0316	-0.0167
	(0.101)	(0.114)
malec	-0.0110	0.00378
	(0.0890)	(0.0900)
age	0.458***	0.471***
	(0.0627)	(0.0608)
agesq	0.00474*	0.00420
	(0.00264)	(0.00253)
agemay	-0.102**	-0.140***
	(0.0386)	(0.0321)
magesq	0.00204***	0.00253***
	(0.000537)	(0.000417)
height		0.00837***
		(0.00238)
bmi		0.0319***
		(0.00704)
educf_1_4		0.733***
		(0.146)
educf_5_6		1.163***
		(0.136)
educf_7_10		1.477***
		(0.166)
educf_11plus		1.630***
		(0.185)
poor1		-0.623***
		(0.0852)
Constant	-3.534***	-5.680***
	(0.967)	(1.487)
		
Observations	766,650	758,363
R-squared	0.681	0.715
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
