	(1)	(2)
VARIABLES	educ	educ
		
FAMtwinbindsfinal	0.261	0.190
	(0.160)	(0.155)
pretwin_f	-0.511***	-0.396***
	(0.112)	(0.119)
malec	-0.121**	-0.112**
	(0.0564)	(0.0557)
age	0.439***	0.449***
	(0.0607)	(0.0589)
agesq	0.00441*	0.00408*
	(0.00250)	(0.00243)
agemay	-0.136***	-0.166***
	(0.0314)	(0.0275)
magesq	0.00272***	0.00306***
	(0.000389)	(0.000346)
height		0.00764***
		(0.00163)
bmi		0.0259***
		(0.00594)
educf_1_4		0.522***
		(0.0787)
educf_5_6		0.971***
		(0.0940)
educf_7_10		1.256***
		(0.108)
educf_11plus		1.432***
		(0.127)
poor1		-0.503***
		(0.0404)
Constant	1.964***	-0.438
	(0.374)	(0.636)
		
Observations	501,075	496,300
R-squared	0.760	0.781
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
