	(1)	(2)
VARIABLES	school_zscore	school_zscore
		
finaltwinfamily	0.0131	-0.0163
	(0.0286)	(0.0220)
pretwin_f	0.0434	0.0168
	(0.0493)	(0.0540)
malec	-0.0136	-0.00476
	(0.0469)	(0.0464)
age	-0.00250	0.00361
	(0.00648)	(0.00572)
agesq	7.40e-05	-0.000161
	(0.000218)	(0.000185)
agemay	0.0239**	-0.00962
	(0.0115)	(0.00966)
magesq	-1.33e-05	0.000409***
	(0.000180)	(0.000143)
height		0.00436***
		(0.00105)
bmi		0.0141***
		(0.00247)
educf_1_4		0.292***
		(0.0434)
educf_5_6		0.544***
		(0.0430)
educf_7_10		0.723***
		(0.0508)
educf_11plus		0.867***
		(0.0918)
poor1		-0.315***
		(0.0291)
Constant	-2.230***	-2.947***
	(0.252)	(0.478)
		
Observations	649,274	641,690
R-squared	0.018	0.147
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
