	(1)	(2)
VARIABLES	attendance	attendance
		
finaltwinfamily	0.0160*	0.00703
	(0.00875)	(0.00622)
pretwin_f	-0.0490	-0.0590
	(0.0352)	(0.0361)
malec	0.0105	0.0132
	(0.0174)	(0.0175)
age	0.289***	0.292***
	(0.0278)	(0.0270)
agesq	-0.0116***	-0.0117***
	(0.000942)	(0.000909)
agemay	0.0408**	0.0333*
	(0.0168)	(0.0181)
magesq	-0.000856**	-0.000742**
	(0.000330)	(0.000321)
height		0.000532
		(0.000485)
bmi		0.00318**
		(0.00135)
educf_1_4		0.129***
		(0.0286)
educf_5_6		0.188***
		(0.0329)
educf_7_10		0.220***
		(0.0313)
educf_11plus		0.259***
		(0.0322)
poor1		-0.126***
		(0.0231)
Constant	-0.293	-0.592
	(1.680)	(1.666)
		
Observations	466,826	461,466
R-squared	0.418	0.439
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
