---------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /home/damiancclarke/investigacion/Activa/Twins/Results/Sum/Desired/DesiredSum.txt
  log type:  text
 opened on:  21 Mar 2014, 14:56:40
.         foreach num of numlist -1 0 1 {
  2.                 sum fert idealnumkids agemay educf height bmi educ school_zscore /*
>                 */ noeduc highschool infantmortality childmortality agefirstbirth /*
>                 */ motherage lowinc if idealfam==`num'
  3.         }

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
        fert |   1598770    4.079945    2.620856          1         29
idealnumkids |   1160306     5.72843    3.034867          2         24
      agemay |   1598770    31.87976    8.102884         13         54
       educf |   1597871    4.160632    4.586618          0         25
      height |    914113    157.1522    7.217771         80      230.5
-------------+--------------------------------------------------------
         bmi |    911057     22.9942    4.561722      12.01         50
        educ |    802188    3.312725    3.667734          0         22
school_zsc~e |    801745   -.0474209    1.014646  -9.999701   41.22732
      noeduc |    717768    .2140636    .4101714          0          1
  highschool |    423081    .3831725    .4861604          0          1
-------------+--------------------------------------------------------
infantmort~y |   1430930    .0110215    .1044032          0          1
childmorta~y |    920271    .0234105    .1512034          0          1
agefirstbi~h |   1589701    19.50834    3.948606          6         48
   motherage |   1598770    24.68008    5.945691          1         54
      lowinc |   1598770    .3996954    .4898358          0          1

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
        fert |    833935    3.784367    2.002621          1         18
idealnumkids |    833935    3.784367    2.002621          1         18
      agemay |    833935    33.96521    7.394566         12         54
       educf |    833442    5.689403    4.859847          0         25
      height |    471084    155.3756    7.009008       83.6      205.4
-------------+--------------------------------------------------------
         bmi |    469914    23.89503    5.076219      12.04         50
        educ |    533940    4.556014    3.951196          0         21
school_zsc~e |    533691    .1612837    .9751256  -8.601399   31.53682
      noeduc |    486200    .0927499    .2900819          0          1
  highschool |    308847    .5426765    .4981762          0          1
-------------+--------------------------------------------------------
infantmort~y |    781150    .0048493    .0694676          0          1
childmorta~y |    589014    .0086161    .0924222          0          1
agefirstbi~h |    833935    20.03998    3.860201          8         47
   motherage |    833935    25.01241    5.618972          2         52
      lowinc |    833935    .2655962    .4416504          0          1

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
        fert |   1488582    6.119256    2.433216          1         22
idealnumkids |   1488582    3.254931     1.63031          0         15
      agemay |   1488582    37.28622    6.665408         14         54
       educf |   1487647    3.748185     4.12867          0         25
      height |    894394    154.6087    7.050037         80      208.5
-------------+--------------------------------------------------------
         bmi |    891942     23.8616    5.312938      12.03         50
        educ |   1101146    4.359994     3.82002          0         23
school_zsc~e |   1100955    -.043542    .9922353  -9.428455   33.93504
      noeduc |   1028469    .1228233    .3282345          0          1
  highschool |    705381    .4612741    .4984984          0          1
-------------+--------------------------------------------------------
infantmort~y |   1430884    .0116795    .1074388          0          1
childmorta~y |   1188051    .0182778    .1339544          0          1
agefirstbi~h |   1488582    18.83852     3.33777          6         42
   motherage |   1488582    26.77069    6.277296          1         53
      lowinc |   1488582    .3116704    .4631761          0          1
.         cap log close
