	(1)	(2)	(3)
VARIABLES	fert	fert	fert
			
twind	0.909***	0.812***	1.260***
	(0.0231)	(0.0201)	(0.0519)
malec	-0.0426	-0.0430	-0.0432
	(0.0294)	(0.0294)	(0.0294)
agemay	0.589***	0.588***	0.589***
	(0.0298)	(0.0297)	(0.0297)
magesq	-0.00522***	-0.00522***	-0.00523***
	(0.000470)	(0.000469)	(0.000468)
agefirstbirth	-0.316***	-0.316***	-0.316***
	(0.00546)	(0.00548)	(0.00553)
Constant	0.186	0.196	0.198
	(2.168)	(2.165)	(2.167)
			
Observations	2,117,298	2,101,408	2,084,814
R-squared	0.675	0.674	0.675
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
