	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)
VARIABLES	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore
												
T_After	-0.101**	-0.0830**	-0.0597**	-0.0395	-0.0279	-0.00925	-0.0736***	-0.00412	-0.0167	0.0252	-0.00889	0.0451**
	(0.0394)	(0.0385)	(0.0282)	(0.0258)	(0.0256)	(0.0218)	(0.0234)	(0.0205)	(0.0222)	(0.0197)	(0.0209)	(0.0193)
Constant	-1.331***	-0.452**	-1.810***	-1.928***	-3.467***	-2.348***	-4.140***	-4.288***	-3.251***	-2.691***	-4.638***	-1.353***
	(0.346)	(0.194)	(0.557)	(0.147)	(0.199)	(0.461)	(0.437)	(0.198)	(0.368)	(0.359)	(0.378)	(0.350)
												
Observations	39,536	39,876	68,181	68,944	73,941	75,120	63,910	65,248	58,078	59,599	46,027	47,424
R-squared	0.127	0.080	0.128	0.068	0.129	0.056	0.128	0.055	0.126	0.055	0.120	0.053
Robust standard errors in parentheses												
*** p<0.01, ** p<0.05, * p<0.1												
