	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)
VARIABLES	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore
												
T_After	-0.110*	-0.0555	-0.0323	-0.0392	-0.0768***	-0.0642***	-0.0596**	-0.00202	-0.0835***	-0.0627***	-0.0425*	-0.0125
	(0.0637)	(0.0555)	(0.0288)	(0.0258)	(0.0276)	(0.0244)	(0.0244)	(0.0214)	(0.0242)	(0.0209)	(0.0222)	(0.0199)
Constant	-0.775***	-1.966***	-2.215***	-1.946***	-3.742***	-2.388***	-5.242***	-2.388***	-3.747***	-3.136***	-4.319***	-3.116***
	(0.270)	(0.222)	(0.210)	(0.243)	(0.430)	(0.349)	(0.223)	(0.303)	(0.373)	(0.315)	(0.484)	(0.423)
												
Observations	30,338	30,617	56,663	57,335	68,886	69,967	60,853	62,121	55,082	56,551	42,982	44,273
R-squared	0.146	0.097	0.141	0.073	0.160	0.066	0.155	0.061	0.170	0.073	0.159	0.070
Robust standard errors in parentheses												
*** p<0.01, ** p<0.05, * p<0.1												
