	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)
VARIABLES	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore
												
T_After	-0.0617	-0.151	-0.0685	-0.0405	-0.0740**	-0.0147	-0.0783***	0.00702	-0.0579**	-0.0527**	-0.0115	0.0430**
	(0.103)	(0.106)	(0.0497)	(0.0448)	(0.0340)	(0.0311)	(0.0279)	(0.0250)	(0.0243)	(0.0206)	(0.0215)	(0.0199)
Constant	-3.660***	-3.060***	-0.962**	-1.628***	-3.437***	-3.555***	-4.791***	-3.807***	-3.275***	-3.112***	-3.349***	-3.222***
	(0.594)	(0.453)	(0.409)	(0.536)	(0.465)	(0.431)	(0.692)	(0.748)	(0.313)	(0.289)	(0.299)	(0.279)
												
Observations	9,839	9,897	20,703	20,861	36,147	36,614	39,009	39,692	43,465	44,453	38,206	39,133
R-squared	0.144	0.084	0.201	0.093	0.199	0.075	0.177	0.062	0.164	0.057	0.136	0.047
Robust standard errors in parentheses												
*** p<0.01, ** p<0.05, * p<0.1												
