	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)
VARIABLES	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore
												
T_After	-0.114***	-0.0637*	-0.0489**	-0.0368*	-0.0450**	-0.0443**	-0.0638***	-0.0166	-0.0468**	-0.00301	-0.0421*	-0.0168
	(0.0389)	(0.0345)	(0.0222)	(0.0201)	(0.0223)	(0.0191)	(0.0213)	(0.0184)	(0.0223)	(0.0199)	(0.0217)	(0.0194)
Constant	-0.275	-0.399	-1.209**	-1.370***	-3.042***	-1.908***	-3.464***	-3.653***	-3.059***	-2.272***	-3.892***	-1.107***
	(0.193)	(0.409)	(0.543)	(0.126)	(0.168)	(0.487)	(0.380)	(0.162)	(0.311)	(0.351)	(0.408)	(0.345)
												
Observations	60,035	60,596	104,141	105,418	106,680	108,473	85,754	87,677	69,695	71,697	50,803	52,564
R-squared	0.134	0.088	0.122	0.065	0.124	0.052	0.123	0.053	0.131	0.060	0.129	0.059
Robust standard errors in parentheses												
*** p<0.01, ** p<0.05, * p<0.1												
