	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)	(29)	(30)	(31)	(32)	(33)	(34)	(35)	(36)	(37)	(38)	(39)	(40)	(41)	(42)	(43)	(44)	(45)	(46)	(47)	(48)	(49)	(50)	(51)	(52)	(53)	(54)	(55)	(56)	(57)	(58)	(59)	(60)	(61)	(62)
VARIABLES	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore
																																																														
fert	-0.0794	-0.0710	-0.0344	-0.0915**	-0.0940**	-0.157**	-0.0149	-0.00543	0.0725	-0.0940**	-0.0970**	-0.159**	-0.0304	-0.0230	0.0373	-0.0917**	-0.0949**	-0.150**	-0.0291	-0.00707	0.0267	-0.0882**	-0.0914**	-0.138**	0.0490	0.0578	0.105*	-0.0838**	-0.0862**	-0.124**	-0.0874	-0.0699	-0.0428	-0.0792**	-0.0803**	-0.112**	-0.0794	-0.0710	-0.0344	-0.0915**	-0.0940**	-0.157**	-0.0149	-0.00543	0.0725	-0.0940**	-0.0970**	-0.159**	-0.0304	-0.0230	0.0373	-0.0917**	-0.0949**	-0.150**	-0.0291	-0.00707	0.0267	-0.0882**	-0.0914**	-0.138**	0.0490	0.0578
	(0.0600)	(0.0609)	(0.0688)	(0.00211)	(0.00212)	(0.00216)	(0.0437)	(0.0444)	(0.0539)	(0.00176)	(0.00176)	(0.00181)	(0.0386)	(0.0391)	(0.0455)	(0.00181)	(0.00181)	(0.00188)	(0.0463)	(0.0477)	(0.0529)	(0.00203)	(0.00203)	(0.00213)	(0.0433)	(0.0439)	(0.0488)	(0.00242)	(0.00242)	(0.00253)	(0.0452)	(0.0456)	(0.0487)	(0.00296)	(0.00297)	(0.00310)	(0.0600)	(0.0609)	(0.0688)	(0.00211)	(0.00212)	(0.00216)	(0.0437)	(0.0444)	(0.0539)	(0.00176)	(0.00176)	(0.00181)	(0.0386)	(0.0391)	(0.0455)	(0.00181)	(0.00181)	(0.00188)	(0.0463)	(0.0477)	(0.0529)	(0.00203)	(0.00203)	(0.00213)	(0.0433)	(0.0439)
educf_0	-0.733**	-0.782**		-0.264**	-0.271**		-0.819**	-0.876**		-0.744**	-0.784**		-0.834**	-0.893**		-0.762**	-0.797**		-0.910**	-0.983**		-0.799**	-0.839**		-0.999**	-1.072**		-0.808**	-0.851**		-0.990**	-1.064**		-0.818**	-0.858**		-0.733**	-0.782**		-0.264**	-0.271**		-0.819**	-0.876**		-0.744**	-0.784**		-0.834**	-0.893**		-0.762**	-0.797**		-0.910**	-0.983**		-0.799**	-0.839**		-0.999**	-1.072**
	(0.0644)	(0.0686)		(0.0101)	(0.0102)		(0.0426)	(0.0459)		(0.00931)	(0.00922)		(0.0321)	(0.0347)		(0.00870)	(0.00863)		(0.0334)	(0.0364)		(0.0102)	(0.0101)		(0.0311)	(0.0325)		(0.0124)	(0.0123)		(0.0356)	(0.0362)		(0.0152)	(0.0152)		(0.0644)	(0.0686)		(0.0101)	(0.0102)		(0.0426)	(0.0459)		(0.00931)	(0.00922)		(0.0321)	(0.0347)		(0.00870)	(0.00863)		(0.0334)	(0.0364)		(0.0102)	(0.0101)		(0.0311)	(0.0325)
educf_1_4	-0.467**	-0.507**					-0.526**	-0.570**		-0.466**	-0.497**		-0.519**	-0.565**		-0.459**	-0.484**		-0.583**	-0.638**		-0.484**	-0.511**		-0.643**	-0.700**		-0.480**	-0.508**		-0.653**	-0.711**		-0.479**	-0.506**		-0.467**	-0.507**					-0.526**	-0.570**		-0.466**	-0.497**		-0.519**	-0.565**		-0.459**	-0.484**		-0.583**	-0.638**		-0.484**	-0.511**		-0.643**	-0.700**
	(0.0520)	(0.0553)					(0.0345)	(0.0370)		(0.0105)	(0.0104)		(0.0257)	(0.0276)		(0.00977)	(0.00975)		(0.0258)	(0.0279)		(0.0111)	(0.0111)		(0.0262)	(0.0270)		(0.0132)	(0.0132)		(0.0325)	(0.0329)		(0.0160)	(0.0160)		(0.0520)	(0.0553)					(0.0345)	(0.0370)		(0.0105)	(0.0104)		(0.0257)	(0.0276)		(0.00977)	(0.00975)		(0.0258)	(0.0279)		(0.0111)	(0.0111)		(0.0262)	(0.0270)
educf_5_6	-0.244**	-0.265**		0.219**	0.234**		-0.285**	-0.309**		-0.248**	-0.264**		-0.279**	-0.303**		-0.235**	-0.243**		-0.333**	-0.364**		-0.245**	-0.256**		-0.396**	-0.432**		-0.250**	-0.262**		-0.431**	-0.469**		-0.256**	-0.266**		-0.244**	-0.265**		0.219**	0.234**		-0.285**	-0.309**		-0.248**	-0.264**		-0.279**	-0.303**		-0.235**	-0.243**		-0.333**	-0.364**		-0.245**	-0.256**		-0.396**	-0.432**
	(0.0348)	(0.0365)		(0.0117)	(0.0117)		(0.0226)	(0.0239)		(0.0103)	(0.0103)		(0.0175)	(0.0184)		(0.00995)	(0.00998)		(0.0196)	(0.0205)		(0.0116)	(0.0116)		(0.0241)	(0.0245)		(0.0140)	(0.0141)		(0.0317)	(0.0319)		(0.0172)	(0.0173)		(0.0348)	(0.0365)		(0.0117)	(0.0117)		(0.0226)	(0.0239)		(0.0103)	(0.0103)		(0.0175)	(0.0184)		(0.00995)	(0.00998)		(0.0196)	(0.0205)		(0.0116)	(0.0116)		(0.0241)	(0.0245)
educf_7_10	-0.0596**	-0.0704**		0.400**	0.423**		-0.0663**	-0.0779**		-0.0449**	-0.0520**		-0.0345*	-0.0482**					-0.0820**	-0.0989**					-0.136**	-0.160**					-0.175**	-0.203**					-0.0596**	-0.0704**		0.400**	0.423**		-0.0663**	-0.0779**		-0.0449**	-0.0520**		-0.0345*	-0.0482**					-0.0820**	-0.0989**					-0.136**	-0.160**
	(0.0203)	(0.0211)		(0.0113)	(0.0113)		(0.0155)	(0.0161)		(0.00996)	(0.00998)		(0.0140)	(0.0143)					(0.0178)	(0.0182)					(0.0240)	(0.0243)					(0.0322)	(0.0324)					(0.0203)	(0.0211)		(0.0113)	(0.0113)		(0.0155)	(0.0161)		(0.00996)	(0.00998)		(0.0140)	(0.0143)					(0.0178)	(0.0182)					(0.0240)	(0.0243)
poor1	-0.381**	-0.404**		-0.376**	-0.394**		-0.430**	-0.456**		-0.396**	-0.414**		-0.424**	-0.449**		-0.401**	-0.420**		-0.418**	-0.450**		-0.397**	-0.418**		-0.430**	-0.456**		-0.391**	-0.412**		-0.370**	-0.395**		-0.372**	-0.392**		-0.381**	-0.404**		-0.376**	-0.394**		-0.430**	-0.456**		-0.396**	-0.414**		-0.424**	-0.449**		-0.401**	-0.420**		-0.418**	-0.450**		-0.397**	-0.418**		-0.430**	-0.456**
	(0.0256)	(0.0274)		(0.00991)	(0.00990)		(0.0205)	(0.0219)		(0.00787)	(0.00787)		(0.0168)	(0.0178)		(0.00763)	(0.00762)		(0.0183)	(0.0197)		(0.00810)	(0.00810)		(0.0156)	(0.0162)		(0.00906)	(0.00906)		(0.0149)	(0.0151)		(0.0105)	(0.0105)		(0.0256)	(0.0274)		(0.00991)	(0.00990)		(0.0205)	(0.0219)		(0.00787)	(0.00787)		(0.0168)	(0.0178)		(0.00763)	(0.00762)		(0.0183)	(0.0197)		(0.00810)	(0.00810)		(0.0156)	(0.0162)
height	0.00523**			0.00515**			0.00577**			0.00517**			0.00533**			0.00490**			0.00477**			0.00438**			0.00447**			0.00384**			0.00370**			0.00373**			0.00523**			0.00515**			0.00577**			0.00517**			0.00533**			0.00490**			0.00477**			0.00438**			0.00447**	
	(0.000639)			(0.000502)			(0.000533)			(0.000411)			(0.000496)			(0.000416)			(0.000545)			(0.000451)			(0.000561)			(0.000514)			(0.000615)			(0.000600)			(0.000639)			(0.000502)			(0.000533)			(0.000411)			(0.000496)			(0.000416)			(0.000545)			(0.000451)			(0.000561)	
bmi	0.0119**			0.0117**			0.0143**			0.0130**			0.0152**			0.0142**			0.0174**			0.0166**			0.0188**			0.0176**			0.0173**			0.0173**			0.0119**			0.0117**			0.0143**			0.0130**			0.0152**			0.0142**			0.0174**			0.0166**			0.0188**	
	(0.00120)			(0.000656)			(0.000924)			(0.000535)			(0.000836)			(0.000539)			(0.000863)			(0.000582)			(0.000766)			(0.000657)			(0.000768)			(0.000754)			(0.00120)			(0.000656)			(0.000924)			(0.000535)			(0.000836)			(0.000539)			(0.000863)			(0.000582)			(0.000766)	
malec	0.0312**	0.0307**	0.0224*	0.0295**	0.0274**	0.00698	0.0462**	0.0453**	0.0291**	0.0371**	0.0349**	0.00842	0.0792**	0.0768**	0.0483**	0.0748**	0.0719**	0.0405**	0.104**	0.101**	0.0699**	0.102**	0.0982**	0.0677**	0.129**	0.125**	0.0984**	0.127**	0.122**	0.0981**	0.144**	0.140**	0.121**	0.144**	0.140**	0.121**	0.0312**	0.0307**	0.0224*	0.0295**	0.0274**	0.00698	0.0462**	0.0453**	0.0291**	0.0371**	0.0349**	0.00842	0.0792**	0.0768**	0.0483**	0.0748**	0.0719**	0.0405**	0.104**	0.101**	0.0699**	0.102**	0.0982**	0.0677**	0.129**	0.125**
	(0.0105)	(0.0105)	(0.0108)	(0.00604)	(0.00605)	(0.00644)	(0.00710)	(0.00710)	(0.00741)	(0.00496)	(0.00497)	(0.00530)	(0.00577)	(0.00575)	(0.00590)	(0.00503)	(0.00505)	(0.00538)	(0.00579)	(0.00579)	(0.00604)	(0.00548)	(0.00550)	(0.00585)	(0.00637)	(0.00640)	(0.00689)	(0.00623)	(0.00625)	(0.00660)	(0.00725)	(0.00728)	(0.00767)	(0.00725)	(0.00728)	(0.00765)	(0.0105)	(0.0105)	(0.0108)	(0.00604)	(0.00605)	(0.00644)	(0.00710)	(0.00710)	(0.00741)	(0.00496)	(0.00497)	(0.00530)	(0.00577)	(0.00575)	(0.00590)	(0.00503)	(0.00505)	(0.00538)	(0.00579)	(0.00579)	(0.00604)	(0.00548)	(0.00550)	(0.00585)	(0.00637)	(0.00640)
agemay	0.00991**	0.0115**	0.0394**	0.00936**	0.0104**	0.0292**	0.0124**	0.0138**	0.0420**	0.00890**	0.00970**	0.0255**	0.0112**	0.0122**	0.0305**	0.00840**	0.00882**	0.0192**	0.0104**	0.0116**	0.0211**	0.00775**	0.00774**	0.0127**	0.0133**	0.0134**	0.0185**	0.00733**	0.00691**	0.00781**	0.00723**	0.00739**	0.00867**	0.00762**	0.00689**	0.00539**	0.00991**	0.0115**	0.0394**	0.00936**	0.0104**	0.0292**	0.0124**	0.0138**	0.0420**	0.00890**	0.00970**	0.0255**	0.0112**	0.0122**	0.0305**	0.00840**	0.00882**	0.0192**	0.0104**	0.0116**	0.0211**	0.00775**	0.00774**	0.0127**	0.0133**	0.0134**
	(0.00287)	(0.00300)	(0.00576)	(0.000896)	(0.000896)	(0.000915)	(0.00206)	(0.00214)	(0.00393)	(0.000744)	(0.000745)	(0.000771)	(0.00193)	(0.00198)	(0.00288)	(0.000754)	(0.000757)	(0.000794)	(0.00225)	(0.00232)	(0.00284)	(0.000827)	(0.000830)	(0.000877)	(0.00218)	(0.00220)	(0.00250)	(0.000946)	(0.000950)	(0.00100)	(0.00244)	(0.00246)	(0.00261)	(0.00113)	(0.00113)	(0.00119)	(0.00287)	(0.00300)	(0.00576)	(0.000896)	(0.000896)	(0.000915)	(0.00206)	(0.00214)	(0.00393)	(0.000744)	(0.000745)	(0.000771)	(0.00193)	(0.00198)	(0.00288)	(0.000754)	(0.000757)	(0.000794)	(0.00225)	(0.00232)	(0.00284)	(0.000827)	(0.000830)	(0.000877)	(0.00218)	(0.00220)
educf_11plus				0.456**	0.486**											0.0239	0.0348**					0.0735**	0.0856**					0.121**	0.142**					0.176**	0.202**					0.456**	0.486**											0.0239	0.0348**					0.0735**	0.0856**			
				(0.0121)	(0.0120)											(0.0123)	(0.0123)					(0.0164)	(0.0165)					(0.0232)	(0.0232)					(0.0319)	(0.0320)					(0.0121)	(0.0120)											(0.0123)	(0.0123)					(0.0164)	(0.0165)			
borddummy2							-0.0356	-0.0379	-0.148**	0.00381	0.00737	-0.0162**	-0.0234	-0.0242	-0.0908**	0.00260	0.00615	-0.00483	-0.0207	-0.0263	-0.0614**	0.00230	0.00640	0.00496	-0.0419*	-0.0403*	-0.0655**	0.00479	0.0100	0.0152	0.0108	0.0111	0.00182	0.00814	0.0145	0.0241							-0.0356	-0.0379	-0.148**	0.00381	0.00737	-0.0162**	-0.0234	-0.0242	-0.0908**	0.00260	0.00615	-0.00483	-0.0207	-0.0263	-0.0614**	0.00230	0.00640	0.00496	-0.0419*	-0.0403*
							(0.0223)	(0.0226)	(0.0313)	(0.00528)	(0.00530)	(0.00563)	(0.0176)	(0.0177)	(0.0221)	(0.00642)	(0.00644)	(0.00686)	(0.0198)	(0.0203)	(0.0231)	(0.00824)	(0.00827)	(0.00881)	(0.0188)	(0.0189)	(0.0210)	(0.0109)	(0.0110)	(0.0116)	(0.0208)	(0.0209)	(0.0221)	(0.0147)	(0.0148)	(0.0156)							(0.0223)	(0.0226)	(0.0313)	(0.00528)	(0.00530)	(0.00563)	(0.0176)	(0.0177)	(0.0221)	(0.00642)	(0.00644)	(0.00686)	(0.0198)	(0.0203)	(0.0231)	(0.00824)	(0.00827)	(0.00881)	(0.0188)	(0.0189)
borddummy3													-0.0426	-0.0429	-0.184**	0.0152*	0.0243**	0.00575	-0.0315	-0.0421	-0.110*	0.0163	0.0257**	0.0269**	-0.0700*	-0.0665*	-0.116**	0.0267*	0.0377**	0.0514**	0.0314	0.0307	0.0109	0.0259	0.0377*	0.0570**													-0.0426	-0.0429	-0.184**	0.0152*	0.0243**	0.00575	-0.0315	-0.0421	-0.110*	0.0163	0.0257**	0.0269**	-0.0700*	-0.0665*
													(0.0371)	(0.0373)	(0.0467)	(0.00733)	(0.00734)	(0.00781)	(0.0385)	(0.0393)	(0.0450)	(0.00887)	(0.00890)	(0.00946)	(0.0335)	(0.0338)	(0.0377)	(0.0114)	(0.0114)	(0.0120)	(0.0339)	(0.0341)	(0.0363)	(0.0150)	(0.0151)	(0.0158)													(0.0371)	(0.0373)	(0.0467)	(0.00733)	(0.00734)	(0.00781)	(0.0385)	(0.0393)	(0.0450)	(0.00887)	(0.00890)	(0.00946)	(0.0335)	(0.0338)
borddummy4																			-0.0288	-0.0442	-0.148*	0.0474**	0.0639**	0.0702**	-0.0883	-0.0827	-0.154**	0.0599**	0.0768**	0.101**	0.0736	0.0723	0.0440	0.0653**	0.0829**	0.113**																			-0.0288	-0.0442	-0.148*	0.0474**	0.0639**	0.0702**	-0.0883	-0.0827
																			(0.0606)	(0.0619)	(0.0708)	(0.0101)	(0.0102)	(0.0108)	(0.0498)	(0.0502)	(0.0560)	(0.0124)	(0.0124)	(0.0131)	(0.0484)	(0.0486)	(0.0517)	(0.0159)	(0.0160)	(0.0168)																			(0.0606)	(0.0619)	(0.0708)	(0.0101)	(0.0102)	(0.0108)	(0.0498)	(0.0502)
borddummy5																									-0.0996	-0.0919		0.113**	0.137**		0.120	0.117		0.108**	0.131**																										-0.0996	-0.0919
																									(0.0707)	(0.0712)		(0.0140)	(0.0140)		(0.0653)	(0.0656)		(0.0173)	(0.0174)																										(0.0707)	(0.0712)
borddummy6																															0.165	0.160		0.150**	0.179**																											
																															(0.0865)	(0.0870)		(0.0193)	(0.0193)																											
Constant	-1.270**	-0.216	-1.054**	-0.142	0.955	0.986	-1.385**	0.148	-1.222**	0.0350	1.139**	1.320**	-1.074**	0.0699	-0.871**	-0.127	0.936*	1.215**	-0.663	0.380	-0.390	-0.403	0.662	1.010*	-0.829*	-0.0907	-0.966**	-0.451	0.547	0.888*	-0.255	0.672	-0.0184	-0.935	0.0799	0.195	-1.270**	-0.216	-1.054**	-0.142	0.955	0.986	-1.385**	0.148	-1.222**	0.0350	1.139**	1.320**	-1.074**	0.0699	-0.871**	-0.127	0.936*	1.215**	-0.663	0.380	-0.390	-0.403	0.662	1.010*	-0.829*	-0.0907
	(0.300)	(0.215)	(0.311)	(9,888)	(9,905)	(10,550)	(0.252)	(0.179)	(0.263)	(0.401)	(0.397)	(0.423)	(0.255)	(0.203)	(0.258)	(0.411)	(0.406)	(0.434)	(0.341)	(0.289)	(0.337)	(0.419)	(0.415)	(0.442)	(0.341)	(0.308)	(0.351)	(0.434)	(0.428)	(0.453)	(0.391)	(0.359)	(0.389)	(9,249)	(9,289)	(9,773)	(0.300)	(0.215)	(0.311)	(9,888)	(9,905)	(10,550)	(0.252)	(0.179)	(0.263)	(0.401)	(0.397)	(0.423)	(0.255)	(0.203)	(0.258)	(0.411)	(0.406)	(0.434)	(0.341)	(0.289)	(0.337)	(0.419)	(0.415)	(0.442)	(0.341)	(0.308)
																																																														
Observations	82,867	82,867	82,867	82,867	82,867	82,867	128,092	128,092	128,092	128,092	128,092	128,092	130,628	130,628	130,628	130,628	130,628	130,628	113,807	113,807	113,807	113,807	113,807	113,807	91,988	91,988	91,988	91,988	91,988	91,988	69,584	69,584	69,584	69,584	69,584	69,584	82,867	82,867	82,867	82,867	82,867	82,867	128,092	128,092	128,092	128,092	128,092	128,092	130,628	130,628	130,628	130,628	130,628	130,628	113,807	113,807	113,807	113,807	113,807	113,807	91,988	91,988
R-squared	0.203	0.199	0.056	0.204	0.200	0.092	0.182	0.173	-0.040	0.195	0.190	0.077	0.175	0.167	-0.010	0.182	0.177	0.061	0.164	0.151	0.002	0.170	0.164	0.052	0.126	0.114	-0.039	0.154	0.147	0.046	0.144	0.137	0.039	0.144	0.137	0.045	0.203	0.199	0.056	0.204	0.200	0.092	0.182	0.173	-0.040	0.195	0.190	0.077	0.175	0.167	-0.010	0.182	0.177	0.061	0.164	0.151	0.002	0.170	0.164	0.052	0.126	0.114
Standard errors in parentheses																																																														
** p<0.01, * p<0.05																																																														
