	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)	(29)	(30)	(31)	(32)	(33)	(34)	(35)	(36)	(37)	(38)	(39)	(40)	(41)	(42)	(43)	(44)	(45)	(46)	(47)	(48)	(49)	(50)	(51)	(52)	(53)	(54)	(55)	(56)	(57)	(58)	(59)	(60)	(61)	(62)	(63)	(64)	(65)	(66)	(67)	(68)	(69)	(70)	(71)	(72)
VARIABLES	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore
																																																																								
fert	0.0515	0.0763	0.114	-0.0530**	-0.0552**	-0.106**	0.0157	0.0459	0.0920	-0.0536**	-0.0558**	-0.0990**	-0.0251	-0.0135	0.0190	-0.0497**	-0.0507**	-0.0857**	-0.0268	0.000741	0.0308	-0.0439**	-0.0434**	-0.0680**	0.0534	0.0634	0.0716	-0.0399**	-0.0380**	-0.0579**	-0.00128	0.00464	-0.00951	-0.0402**	-0.0362**	-0.0522**	0.0515	0.0763	0.114	-0.0530**	-0.0552**	-0.106**	0.0157	0.0459	0.0920	-0.0536**	-0.0558**	-0.0990**	-0.0251	-0.0135	0.0190	-0.0497**	-0.0507**	-0.0857**	-0.0268	0.000741	0.0308	-0.0439**	-0.0434**	-0.0680**	0.0534	0.0634	0.0716	-0.0399**	-0.0380**	-0.0579**	-0.00128	0.00464	-0.00951	-0.0402**	-0.0362**	-0.0522**
	(0.0638)	(0.0652)	(0.0742)	(0.00279)	(0.00283)	(0.00299)	(0.0461)	(0.0472)	(0.0533)	(0.00220)	(0.00222)	(0.00236)	(0.0374)	(0.0378)	(0.0416)	(0.00205)	(0.00208)	(0.00219)	(0.0318)	(0.0322)	(0.0348)	(0.00213)	(0.00216)	(0.00227)	(0.0386)	(0.0390)	(0.0413)	(0.00237)	(0.00240)	(0.00251)	(0.0338)	(0.0341)	(0.0355)	(0.00280)	(0.00283)	(0.00295)	(0.0638)	(0.0652)	(0.0742)	(0.00279)	(0.00283)	(0.00299)	(0.0461)	(0.0472)	(0.0533)	(0.00220)	(0.00222)	(0.00236)	(0.0374)	(0.0378)	(0.0416)	(0.00205)	(0.00208)	(0.00219)	(0.0318)	(0.0322)	(0.0348)	(0.00213)	(0.00216)	(0.00227)	(0.0386)	(0.0390)	(0.0413)	(0.00237)	(0.00240)	(0.00251)	(0.0338)	(0.0341)	(0.0355)	(0.00280)	(0.00283)	(0.00295)
educf_0	-1.463**	-1.668**		-1.343**	-1.511**		-1.455**	-1.662**		-0.624**	-0.682**		-1.352**	-1.537**		-0.617**	-0.673**		-1.261**	-1.441**		-1.250**	-1.412**		-1.304**	-1.442**		-0.601**	-0.653**		-1.210**	-1.337**		-1.192**	-1.320**		-1.463**	-1.668**		-1.343**	-1.511**		-1.455**	-1.662**		-0.624**	-0.682**		-1.352**	-1.537**		-0.617**	-0.673**		-1.261**	-1.441**		-1.250**	-1.412**		-1.304**	-1.442**		-0.601**	-0.653**		-1.210**	-1.337**		-1.192**	-1.320**	
	(0.0765)	(0.0805)		(0.0212)	(0.0209)		(0.0497)	(0.0522)		(0.0107)	(0.0108)		(0.0372)	(0.0380)		(0.00986)	(0.00991)		(0.0301)	(0.0302)		(0.0218)	(0.0219)		(0.0348)	(0.0346)		(0.0107)	(0.0108)		(0.0369)	(0.0366)		(0.0335)	(0.0337)		(0.0765)	(0.0805)		(0.0212)	(0.0209)		(0.0497)	(0.0522)		(0.0107)	(0.0108)		(0.0372)	(0.0380)		(0.00986)	(0.00991)		(0.0301)	(0.0302)		(0.0218)	(0.0219)		(0.0348)	(0.0346)		(0.0107)	(0.0108)		(0.0369)	(0.0366)		(0.0335)	(0.0337)	
educf_1_4	-1.093**	-1.261**		-0.988**	-1.124**		-1.099**	-1.269**		-0.277**	-0.303**		-1.011**	-1.164**		-0.279**	-0.305**		-0.946**	-1.095**		-0.936**	-1.071**		-0.993**	-1.105**		-0.296**	-0.323**		-0.907**	-1.013**		-0.892**	-0.999**		-1.093**	-1.261**		-0.988**	-1.124**		-1.099**	-1.269**		-0.277**	-0.303**		-1.011**	-1.164**		-0.279**	-0.305**		-0.946**	-1.095**		-0.936**	-1.071**		-0.993**	-1.105**		-0.296**	-0.323**		-0.907**	-1.013**		-0.892**	-0.999**	
	(0.0677)	(0.0710)		(0.0219)	(0.0218)		(0.0441)	(0.0461)		(0.0118)	(0.0119)		(0.0338)	(0.0345)		(0.0108)	(0.0109)		(0.0287)	(0.0288)		(0.0223)	(0.0224)		(0.0334)	(0.0333)		(0.0118)	(0.0119)		(0.0363)	(0.0362)		(0.0339)	(0.0342)		(0.0677)	(0.0710)		(0.0219)	(0.0218)		(0.0441)	(0.0461)		(0.0118)	(0.0119)		(0.0338)	(0.0345)		(0.0108)	(0.0109)		(0.0287)	(0.0288)		(0.0223)	(0.0224)		(0.0334)	(0.0333)		(0.0118)	(0.0119)		(0.0363)	(0.0362)		(0.0339)	(0.0342)	
educf_5_6	-0.796**	-0.931**		-0.715**	-0.825**		-0.807**	-0.944**					-0.727**	-0.852**					-0.651**	-0.769**		-0.644**	-0.751**		-0.682**	-0.767**					-0.615**	-0.695**		-0.606**	-0.686**		-0.796**	-0.931**		-0.715**	-0.825**		-0.807**	-0.944**					-0.727**	-0.852**					-0.651**	-0.769**		-0.644**	-0.751**		-0.682**	-0.767**					-0.615**	-0.695**		-0.606**	-0.686**	
	(0.0544)	(0.0570)		(0.0226)	(0.0226)		(0.0360)	(0.0376)					(0.0285)	(0.0290)					(0.0263)	(0.0265)		(0.0229)	(0.0231)		(0.0308)	(0.0309)					(0.0358)	(0.0359)		(0.0348)	(0.0351)		(0.0544)	(0.0570)		(0.0226)	(0.0226)		(0.0360)	(0.0376)					(0.0285)	(0.0290)					(0.0263)	(0.0265)		(0.0229)	(0.0231)		(0.0308)	(0.0309)					(0.0358)	(0.0359)		(0.0348)	(0.0351)	
educf_7_10	-0.543**	-0.636**		-0.491**	-0.568**		-0.577**	-0.671**		0.215**	0.250**		-0.515**	-0.603**		0.208**	0.241**		-0.468**	-0.553**		-0.464**	-0.541**		-0.518**	-0.576**		0.157**	0.184**		-0.448**	-0.504**		-0.439**	-0.496**		-0.543**	-0.636**		-0.491**	-0.568**		-0.577**	-0.671**		0.215**	0.250**		-0.515**	-0.603**		0.208**	0.241**		-0.468**	-0.553**		-0.464**	-0.541**		-0.518**	-0.576**		0.157**	0.184**		-0.448**	-0.504**		-0.439**	-0.496**	
	(0.0382)	(0.0400)		(0.0210)	(0.0211)		(0.0272)	(0.0283)		(0.0124)	(0.0125)		(0.0234)	(0.0238)		(0.0117)	(0.0118)		(0.0241)	(0.0243)		(0.0225)	(0.0227)		(0.0294)	(0.0296)		(0.0135)	(0.0136)		(0.0355)	(0.0357)		(0.0347)	(0.0350)		(0.0382)	(0.0400)		(0.0210)	(0.0211)		(0.0272)	(0.0283)		(0.0124)	(0.0125)		(0.0234)	(0.0238)		(0.0117)	(0.0118)		(0.0241)	(0.0243)		(0.0225)	(0.0227)		(0.0294)	(0.0296)		(0.0135)	(0.0136)		(0.0355)	(0.0357)		(0.0347)	(0.0350)	
poor1	0.146*	0.160*		0.132	0.143*		0.0566	0.0677		0.0532	0.0623		0.105*	0.118**		0.103*	0.116**		0.132**	0.151**		0.130**	0.146**		0.202**	0.222**		0.189**	0.208**		0.128**	0.153**		0.121**	0.147**		0.146*	0.160*		0.132	0.143*		0.0566	0.0677		0.0532	0.0623		0.105*	0.118**		0.103*	0.116**		0.132**	0.151**		0.130**	0.146**		0.202**	0.222**		0.189**	0.208**		0.128**	0.153**		0.121**	0.147**	
	(0.0690)	(0.0703)		(0.0676)	(0.0684)		(0.0503)	(0.0512)		(0.0500)	(0.0506)		(0.0439)	(0.0444)		(0.0438)	(0.0443)		(0.0419)	(0.0425)		(0.0418)	(0.0423)		(0.0434)	(0.0440)		(0.0428)	(0.0433)		(0.0472)	(0.0476)		(0.0468)	(0.0473)		(0.0690)	(0.0703)		(0.0676)	(0.0684)		(0.0503)	(0.0512)		(0.0500)	(0.0506)		(0.0439)	(0.0444)		(0.0438)	(0.0443)		(0.0419)	(0.0425)		(0.0418)	(0.0423)		(0.0434)	(0.0440)		(0.0428)	(0.0433)		(0.0472)	(0.0476)		(0.0468)	(0.0473)	
height	0.00673**			0.00683**			0.00620**			0.00630**			0.00608**			0.00612**			0.00577**			0.00580**			0.00474**			0.00483**			0.00410**			0.00414**			0.00673**			0.00683**			0.00620**			0.00630**			0.00608**			0.00612**			0.00577**			0.00580**			0.00474**			0.00483**			0.00410**			0.00414**		
	(0.000655)			(0.000644)			(0.000498)			(0.000491)			(0.000449)			(0.000446)			(0.000444)			(0.000442)			(0.000472)			(0.000467)			(0.000520)			(0.000519)			(0.000655)			(0.000644)			(0.000498)			(0.000491)			(0.000449)			(0.000446)			(0.000444)			(0.000442)			(0.000472)			(0.000467)			(0.000520)			(0.000519)		
bmi	0.0393**			0.0383**			0.0396**			0.0390**			0.0389**			0.0388**			0.0390**			0.0390**			0.0370**			0.0375**			0.0344**			0.0348**			0.0393**			0.0383**			0.0396**			0.0390**			0.0389**			0.0388**			0.0390**			0.0390**			0.0370**			0.0375**			0.0344**			0.0348**		
	(0.00133)			(0.00114)			(0.000965)			(0.000862)			(0.000799)			(0.000780)			(0.000769)			(0.000768)			(0.000830)			(0.000797)			(0.000954)			(0.000877)			(0.00133)			(0.00114)			(0.000965)			(0.000862)			(0.000799)			(0.000780)			(0.000769)			(0.000768)			(0.000830)			(0.000797)			(0.000954)			(0.000877)		
malec	0.0320**	0.0292**	0.0156	0.0295**	0.0263**	0.0125	0.0255**	0.0214**	0.00337	0.0250**	0.0206**	0.00387	0.0343**	0.0304**	0.0109	0.0344**	0.0305**	0.0122*	0.0486**	0.0432**	0.0292**	0.0489**	0.0439**	0.0314**	0.0493**	0.0442**	0.0323**	0.0515**	0.0466**	0.0359**	0.0483**	0.0443**	0.0360**	0.0491**	0.0450**	0.0369**	0.0320**	0.0292**	0.0156	0.0295**	0.0263**	0.0125	0.0255**	0.0214**	0.00337	0.0250**	0.0206**	0.00387	0.0343**	0.0304**	0.0109	0.0344**	0.0305**	0.0122*	0.0486**	0.0432**	0.0292**	0.0489**	0.0439**	0.0314**	0.0493**	0.0442**	0.0323**	0.0515**	0.0466**	0.0359**	0.0483**	0.0443**	0.0360**	0.0491**	0.0450**	0.0369**
	(0.00813)	(0.00827)	(0.00912)	(0.00789)	(0.00798)	(0.00863)	(0.00605)	(0.00616)	(0.00677)	(0.00601)	(0.00608)	(0.00653)	(0.00543)	(0.00550)	(0.00594)	(0.00543)	(0.00549)	(0.00586)	(0.00541)	(0.00548)	(0.00586)	(0.00538)	(0.00545)	(0.00576)	(0.00578)	(0.00586)	(0.00621)	(0.00567)	(0.00574)	(0.00603)	(0.00633)	(0.00639)	(0.00668)	(0.00629)	(0.00636)	(0.00664)	(0.00813)	(0.00827)	(0.00912)	(0.00789)	(0.00798)	(0.00863)	(0.00605)	(0.00616)	(0.00677)	(0.00601)	(0.00608)	(0.00653)	(0.00543)	(0.00550)	(0.00594)	(0.00543)	(0.00549)	(0.00586)	(0.00541)	(0.00548)	(0.00586)	(0.00538)	(0.00545)	(0.00576)	(0.00578)	(0.00586)	(0.00621)	(0.00567)	(0.00574)	(0.00603)	(0.00633)	(0.00639)	(0.00668)	(0.00629)	(0.00636)	(0.00664)
agemay	0.0185**	0.0197**	0.0377**	0.0164**	0.0170**	0.0303**	0.0159**	0.0170**	0.0296**	0.0140**	0.0142**	0.0229**	0.0123**	0.0123**	0.0194**	0.0116**	0.0112**	0.0159**	0.0101**	0.0101**	0.0134**	0.00960**	0.00866**	0.0101**	0.0114**	0.0103**	0.0110**	0.00835**	0.00696**	0.00663**	0.0112**	0.00976**	0.00818**	0.00984**	0.00833**	0.00669**	0.0185**	0.0197**	0.0377**	0.0164**	0.0170**	0.0303**	0.0159**	0.0170**	0.0296**	0.0140**	0.0142**	0.0229**	0.0123**	0.0123**	0.0194**	0.0116**	0.0112**	0.0159**	0.0101**	0.0101**	0.0134**	0.00960**	0.00866**	0.0101**	0.0114**	0.0103**	0.0110**	0.00835**	0.00696**	0.00663**	0.0112**	0.00976**	0.00818**	0.00984**	0.00833**	0.00669**
	(0.00179)	(0.00183)	(0.00285)	(0.00120)	(0.00122)	(0.00129)	(0.00157)	(0.00161)	(0.00214)	(0.000905)	(0.000915)	(0.000972)	(0.00136)	(0.00138)	(0.00164)	(0.000807)	(0.000817)	(0.000866)	(0.00128)	(0.00130)	(0.00143)	(0.000794)	(0.000804)	(0.000847)	(0.00152)	(0.00155)	(0.00165)	(0.000843)	(0.000853)	(0.000894)	(0.00150)	(0.00153)	(0.00159)	(0.000945)	(0.000954)	(0.000995)	(0.00179)	(0.00183)	(0.00285)	(0.00120)	(0.00122)	(0.00129)	(0.00157)	(0.00161)	(0.00214)	(0.000905)	(0.000915)	(0.000972)	(0.00136)	(0.00138)	(0.00164)	(0.000807)	(0.000817)	(0.000866)	(0.00128)	(0.00130)	(0.00143)	(0.000794)	(0.000804)	(0.000847)	(0.00152)	(0.00155)	(0.00165)	(0.000843)	(0.000853)	(0.000894)	(0.00150)	(0.00153)	(0.00159)	(0.000945)	(0.000954)	(0.000995)
borddummy2							-0.0365	-0.0509	-0.136**	0.0116	0.0195**	0.00221	0.00122	0.000337	-0.0477	0.0145*	0.0204**	0.0106	0.0106	0.00313	-0.0296	0.0190*	0.0248**	0.0198*	-0.0195	-0.0180	-0.0330	0.0230*	0.0284**	0.0268*	0.00177	0.00474	0.00228	0.0173	0.0211	0.0195							-0.0365	-0.0509	-0.136**	0.0116	0.0195**	0.00221	0.00122	0.000337	-0.0477	0.0145*	0.0204**	0.0106	0.0106	0.00313	-0.0296	0.0190*	0.0248**	0.0198*	-0.0195	-0.0180	-0.0330	0.0230*	0.0284**	0.0268*	0.00177	0.00474	0.00228	0.0173	0.0211	0.0195
							(0.0327)	(0.0333)	(0.0394)	(0.00659)	(0.00667)	(0.00716)	(0.0213)	(0.0216)	(0.0244)	(0.00704)	(0.00713)	(0.00760)	(0.0177)	(0.0179)	(0.0195)	(0.00827)	(0.00838)	(0.00885)	(0.0204)	(0.0207)	(0.0220)	(0.0103)	(0.0104)	(0.0109)	(0.0190)	(0.0192)	(0.0201)	(0.0134)	(0.0135)	(0.0141)							(0.0327)	(0.0333)	(0.0394)	(0.00659)	(0.00667)	(0.00716)	(0.0213)	(0.0216)	(0.0244)	(0.00704)	(0.00713)	(0.00760)	(0.0177)	(0.0179)	(0.0195)	(0.00827)	(0.00838)	(0.00885)	(0.0204)	(0.0207)	(0.0220)	(0.0103)	(0.0104)	(0.0109)	(0.0190)	(0.0192)	(0.0201)	(0.0134)	(0.0135)	(0.0141)
educf_11plus										0.762**	0.875**					0.714**	0.831**											0.647**	0.731**																	0.762**	0.875**					0.714**	0.831**											0.647**	0.731**							
										(0.0194)	(0.0194)					(0.0201)	(0.0202)											(0.0270)	(0.0273)																	(0.0194)	(0.0194)					(0.0201)	(0.0202)											(0.0270)	(0.0273)							
borddummy3													-0.0216	-0.0235	-0.130*	0.00846	0.0220**	0.00172	-0.00178	-0.0180	-0.0875*	0.0155	0.0267**	0.0145	-0.0554	-0.0532	-0.0845*	0.0297**	0.0395**	0.0351**	-0.00761	-0.00276	-0.00787	0.0244	0.0309*	0.0276													-0.0216	-0.0235	-0.130*	0.00846	0.0220**	0.00172	-0.00178	-0.0180	-0.0875*	0.0155	0.0267**	0.0145	-0.0554	-0.0532	-0.0845*	0.0297**	0.0395**	0.0351**	-0.00761	-0.00276	-0.00787	0.0244	0.0309*	0.0276
													(0.0464)	(0.0469)	(0.0531)	(0.00826)	(0.00835)	(0.00891)	(0.0334)	(0.0338)	(0.0371)	(0.00902)	(0.00913)	(0.00964)	(0.0368)	(0.0372)	(0.0398)	(0.0107)	(0.0109)	(0.0114)	(0.0309)	(0.0312)	(0.0327)	(0.0137)	(0.0138)	(0.0144)													(0.0464)	(0.0469)	(0.0531)	(0.00826)	(0.00835)	(0.00891)	(0.0334)	(0.0338)	(0.0371)	(0.00902)	(0.00913)	(0.00964)	(0.0368)	(0.0372)	(0.0398)	(0.0107)	(0.0109)	(0.0114)	(0.0309)	(0.0312)	(0.0327)	(0.0137)	(0.0138)	(0.0144)
borddummy4																			-0.00170	-0.0255	-0.133*	0.0263*	0.0469**	0.0320**	-0.0934	-0.0879	-0.136*	0.0337**	0.0506**	0.0429**	-0.0190	-0.00867	-0.0152	0.0277	0.0405**	0.0365*																			-0.00170	-0.0255	-0.133*	0.0263*	0.0469**	0.0320**	-0.0934	-0.0879	-0.136*	0.0337**	0.0506**	0.0429**	-0.0190	-0.00867	-0.0152	0.0277	0.0405**	0.0365*
																			(0.0531)	(0.0538)	(0.0590)	(0.0105)	(0.0106)	(0.0112)	(0.0538)	(0.0546)	(0.0583)	(0.0118)	(0.0120)	(0.0126)	(0.0429)	(0.0435)	(0.0455)	(0.0146)	(0.0147)	(0.0154)																			(0.0531)	(0.0538)	(0.0590)	(0.0105)	(0.0106)	(0.0112)	(0.0538)	(0.0546)	(0.0583)	(0.0118)	(0.0120)	(0.0126)	(0.0429)	(0.0435)	(0.0455)	(0.0146)	(0.0147)	(0.0154)
borddummy5																									-0.129	-0.123		0.0507**	0.0732**		-0.0348	-0.0223		0.0271	0.0430**																										-0.129	-0.123		0.0507**	0.0732**		-0.0348	-0.0223		0.0271	0.0430**	
																									(0.0756)	(0.0766)		(0.0135)	(0.0137)		(0.0558)	(0.0566)		(0.0159)	(0.0161)																										(0.0756)	(0.0766)		(0.0135)	(0.0137)		(0.0558)	(0.0566)		(0.0159)	(0.0161)	
borddummy6																															-0.0346	-0.0195		0.0482**	0.0676**																																-0.0346	-0.0195		0.0482**	0.0676**	
																															(0.0738)	(0.0747)		(0.0178)	(0.0180)																																(0.0738)	(0.0747)		(0.0178)	(0.0180)	
Constant	-1.756**	0.342*	-0.874**	-0.994	1.078	-0.151	-1.549**	0.445**	-0.725**	-0.151	1.758	1.419	-1.395**	0.605**	-0.430**	-1.419	0.457	0.0532	-1.369**	0.524**	-0.460*	0.540	2.452**	1.268	-1.475**	0.245	-0.675**	-0.00331	1.615	1.166	-1.205**	0.377	-0.329	-0.429	1.115	0.0208	-1.756**	0.342*	-0.874**	-0.994	1.078	-0.151	-1.549**	0.445**	-0.725**	-0.151	1.758	1.419	-1.395**	0.605**	-0.430**	-1.419	0.457	0.0532	-1.369**	0.524**	-0.460*	0.540	2.452**	1.268	-1.475**	0.245	-0.675**	-0.00331	1.615	1.166	-1.205**	0.377	-0.329	-0.429	1.115	0.0208
	(0.175)	(0.133)	(0.200)	(11,437)	(11,564)	(12,503)	(0.150)	(0.127)	(0.172)	(0.900)	(0.907)	(0.975)	(0.145)	(0.129)	(0.159)	(5,822)	(5,893)	(6,288)	(0.154)	(0.144)	(0.190)	(0.877)	(0.884)	(0.934)	(0.207)	(0.204)	(0.229)	(0.872)	(0.879)	(0.923)	(0.223)	(0.221)	(0.236)	(6,309)	(6,374)	(6,661)	(0.175)	(0.133)	(0.200)	(11,437)	(11,564)	(12,503)	(0.150)	(0.127)	(0.172)	(0.900)	(0.907)	(0.975)	(0.145)	(0.129)	(0.159)	(5,822)	(5,893)	(6,288)	(0.154)	(0.144)	(0.190)	(0.877)	(0.884)	(0.934)	(0.207)	(0.204)	(0.229)	(0.872)	(0.879)	(0.923)	(0.223)	(0.221)	(0.236)	(6,309)	(6,374)	(6,661)
																																																																								
Observations	51,721	51,721	51,721	51,721	51,721	51,721	89,580	89,580	89,580	89,580	89,580	89,580	106,881	106,881	106,881	106,881	106,881	106,881	106,323	106,323	106,323	106,323	106,323	106,323	94,925	94,925	94,925	94,925	94,925	94,925	76,407	76,407	76,407	76,407	76,407	76,407	51,721	51,721	51,721	51,721	51,721	51,721	89,580	89,580	89,580	89,580	89,580	89,580	106,881	106,881	106,881	106,881	106,881	106,881	106,323	106,323	106,323	106,323	106,323	106,323	94,925	94,925	94,925	94,925	94,925	94,925	76,407	76,407	76,407	76,407	76,407	76,407
R-squared	0.191	0.160	-0.041	0.212	0.194	0.057	0.179	0.149	-0.031	0.188	0.169	0.039	0.164	0.142	0.005	0.165	0.144	0.025	0.142	0.117	0.000	0.143	0.121	0.018	0.115	0.091	-0.013	0.129	0.108	0.015	0.116	0.097	0.014	0.118	0.100	0.017	0.191	0.160	-0.041	0.212	0.194	0.057	0.179	0.149	-0.031	0.188	0.169	0.039	0.164	0.142	0.005	0.165	0.144	0.025	0.142	0.117	0.000	0.143	0.121	0.018	0.115	0.091	-0.013	0.129	0.108	0.015	0.116	0.097	0.014	0.118	0.100	0.017
Standard errors in parentheses																																																																								
** p<0.01, * p<0.05																																																																								
