	(1)	(2)
VARIABLES	highschool	highschool
		
FAMtwinbindsfinal	-0.0798***	-0.101***
	(0.0272)	(0.0258)
pretwin_f	0.0861***	0.107***
	(0.0171)	(0.0178)
malec	-0.00922	0.00239
	(0.0134)	(0.0149)
agemay	0.0357***	0.0212**
	(0.00746)	(0.00899)
magesq	-0.000263***	-0.000120
	(9.21e-05)	(0.000111)
height		0.00198***
		(0.000416)
bmi		0.00700***
		(0.000977)
educf_1_4		0.0978***
		(0.0206)
educf_5_6		0.210***
		(0.0216)
educf_7_10		0.268***
		(0.0224)
educf_11plus		0.294***
		(0.0359)
poor1		-0.173***
		(0.0196)
Constant	-0.231**	-0.822***
	(0.107)	(0.137)
		
Observations	96,319	95,166
R-squared	0.384	0.465
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
