	(1)	(2)
VARIABLES	educ	educ
		
FAMtwinbindsfinal	-0.0837	-0.184***
	(0.0880)	(0.0662)
pretwin_f	0.0592	0.188***
	(0.0690)	(0.0562)
malec	-0.0497	-0.0393
	(0.0504)	(0.0515)
agemay	0.0599	-0.0429
	(0.0434)	(0.0339)
magesq	0.000235	0.00147***
	(0.000524)	(0.000408)
height		0.0112***
		(0.00200)
bmi		0.0415***
		(0.00539)
educf_1_4		0.604***
		(0.0784)
educf_5_6		1.081***
		(0.0863)
educf_7_10		1.384***
		(0.0966)
educf_11plus		1.537***
		(0.173)
poor1		-0.583***
		(0.0637)
Constant	0.688	-2.296***
	(0.668)	(0.784)
		
Observations	207,237	205,604
R-squared	0.674	0.715
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
