	(1)	(2)
VARIABLES	attendance	attendance
		
finaltwinfamily	0.0713***	0.0318**
	(0.0176)	(0.0154)
pretwin_f	-0.0858***	-0.0463***
	(0.0170)	(0.0166)
malec	0.0438***	0.0468***
	(0.0129)	(0.0130)
agemay	-0.0337	-0.0471*
	(0.0253)	(0.0261)
magesq	-4.23e-05	0.000159
	(0.000230)	(0.000238)
height		0.00165***
		(0.000513)
bmi		0.00717***
		(0.00171)
educf_1_4		0.168***
		(0.0235)
educf_5_6		0.248***
		(0.0315)
educf_7_10		0.282***
		(0.0323)
educf_11plus		0.316***
		(0.0425)
poor1		-0.153***
		(0.0168)
Constant	2.994***	2.479**
	(1.012)	(1.068)
		
Observations	630,061	624,418
R-squared	0.296	0.331
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
