	(1)	(2)
VARIABLES	educ	educ
		
finaltwinfamily	0.152	-0.0639
	(0.106)	(0.0755)
pretwin_f	-0.178*	0.0395
	(0.103)	(0.0734)
malec	0.0118	0.0288
	(0.0659)	(0.0660)
agemay	0.0135	-0.0530
	(0.0371)	(0.0323)
magesq	0.000691	0.00157***
	(0.000504)	(0.000431)
height		0.00844***
		(0.00181)
bmi		0.0490***
		(0.00547)
educf_1_4		0.675***
		(0.0853)
educf_5_6		1.164***
		(0.0839)
educf_7_10		1.508***
		(0.111)
educf_11plus		1.701***
		(0.188)
poor1		-0.667***
		(0.0535)
Constant	2.742***	0.0241
	(0.471)	(0.776)
		
Observations	956,998	948,922
R-squared	0.583	0.633
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
