	(1)	(2)
VARIABLES	school_zscore	school_zscore
		
FAMtwinbindsfinal	-0.00286	-0.0675**
	(0.0436)	(0.0283)
pretwin_f	-0.0272	0.0550
	(0.0364)	(0.0341)
malec	-0.0259	-0.0213
	(0.0256)	(0.0257)
agemay	0.0797***	0.0243*
	(0.0147)	(0.0128)
magesq	-0.000601***	6.83e-05
	(0.000166)	(0.000147)
height		0.00576***
		(0.000825)
bmi		0.0173***
		(0.00245)
educf_1_4		0.265***
		(0.0284)
educf_5_6		0.528***
		(0.0435)
educf_7_10		0.696***
		(0.0575)
educf_11plus		0.816***
		(0.100)
poor1		-0.294***
		(0.0302)
Constant	-2.205***	-3.994***
	(0.247)	(0.403)
		
Observations	205,255	203,631
R-squared	0.042	0.168
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
