	(1)	(2)
VARIABLES	school_zscore	school_zscore
		
finaltwinfamily	0.0836**	-0.0267
	(0.0416)	(0.0330)
pretwin_f	-0.116***	-0.00589
	(0.0378)	(0.0300)
malec	0.00109	0.00913
	(0.0298)	(0.0295)
agemay	0.0572***	0.0220**
	(0.0110)	(0.0105)
magesq	-0.000352**	0.000110
	(0.000139)	(0.000133)
height		0.00469***
		(0.000734)
bmi		0.0203***
		(0.00227)
educf_1_4		0.297***
		(0.0242)
educf_5_6		0.562***
		(0.0327)
educf_7_10		0.765***
		(0.0447)
educf_11plus		0.916***
		(0.0964)
poor1		-0.324***
		(0.0210)
Constant	-0.145	-1.445***
	(0.135)	(0.247)
		
Observations	956,998	948,922
R-squared	0.028	0.162
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
