	(1)	(2)
VARIABLES	highschool	highschool
		
finaltwinfamily	0.0696***	0.0253
	(0.0234)	(0.0216)
pretwin_f	-0.0783***	-0.0373**
	(0.0213)	(0.0180)
malec	-0.00309	0.0110
	(0.0176)	(0.0184)
agemay	0.0326***	0.0150**
	(0.00579)	(0.00674)
magesq	-0.000244***	-4.74e-05
	(6.88e-05)	(8.62e-05)
height		0.00205***
		(0.000324)
bmi		0.00845***
		(0.000954)
educf_1_4		0.110***
		(0.0169)
educf_5_6		0.226***
		(0.0183)
educf_7_10		0.309***
		(0.0192)
educf_11plus		0.351***
		(0.0334)
poor1		-0.175***
		(0.0177)
Constant	-0.613	-0.802***
	(1,886)	(0.0848)
		
Observations	441,875	436,351
R-squared	0.312	0.405
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
