	(1)	(2)
VARIABLES	attendance	attendance
		
FAMtwinbindsfinal	-0.0119	-0.0273
	(0.0268)	(0.0229)
pretwin_f	-0.0373	-0.0213
	(0.0272)	(0.0246)
malec	0.0276**	0.0288**
	(0.0122)	(0.0121)
agemay	-0.0454*	-0.0628**
	(0.0266)	(0.0277)
magesq	1.61e-05	0.000254
	(0.000291)	(0.000298)
height		0.00177**
		(0.000704)
bmi		0.00467***
		(0.00147)
educf_1_4		0.142***
		(0.0246)
educf_5_6		0.229***
		(0.0320)
educf_7_10		0.243***
		(0.0319)
educf_11plus		0.274***
		(0.0393)
poor1		-0.135***
		(0.0180)
Constant	2.362**	2.013*
	(1.121)	(1.161)
		
Observations	141,070	139,901
R-squared	0.374	0.403
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
