	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore	school_zscore
								
fert	-0.148***	-0.149***	-0.142***	-0.143***	-0.127***	-0.128***	-0.109***	-0.110***
	(0.00112)	(0.00112)	(0.000937)	(0.000940)	(0.000956)	(0.000959)	(0.00104)	(0.00105)
twin_two_fam		0.108***						
		(0.0145)						
twin_three_fam				0.0945***				
				(0.0110)				
twin_four_fam						0.0852***		
						(0.0103)		
twin_five_fam								0.0898***
								(0.0103)
Constant	-0.328	-0.327	-0.995***	-0.992***	-0.903	-0.900	-1.009	-1.011
	(1,137)	(1,137)	(0.321)	(0.321)	(1,866)	(1,865)	(1,009)	(1,009)
								
Observations	447,682	447,682	666,035	666,035	675,492	675,492	594,035	594,035
R-squared	0.098	0.098	0.087	0.088	0.076	0.076	0.071	0.072
Standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
